Adverse Interaction Index	Adverse Interaction Identifier	Adverse Interaction Name
0	C0004623	Bacterial infection
1	C0015967	body temperature increased
2	C0018932	haematochezia
3	C0020433	Bilirubinaemia
4	C0022346	icterus
5	C0026946	fungal disease
6	C0030305	pancreatitis
7	C0040034	thrombocytopenia
8	C0085605	Hepatic failure
9	C0151766	Abnormal LFTs
10	C0243026	sepsis
11	C0003467	Anxiety
12	C0008031	chest pain
13	C0008033	pleural pain
14	C0009319	colitis
15	C0010200	Cough
16	C0011175	dehydration
17	C0011991	diarrhea
18	C0012833	dizziness
19	C0013144	drowsiness
20	C0013182	Drug hypersensitivity
21	C0013395	dyspepsia
22	C0013404	Difficulty breathing
23	C0013604	edema
24	C0015672	Fatigue
25	C0018681	Head ache
26	C0018800	cardiac enlargement
27	C0018802	Cardiac decompensation
28	C0019112	haemorrhoids
29	C0020443	elevated cholesterol
30	C0020473	hyperlipaemia
31	C0020538	High blood pressure
32	C0023211	bundle branch block left
33	C0027497	nausea
34	C0028084	nightmare
35	C0030196	Extremity pain
36	C0030252	palpitation
37	C0032231	pleurisy
38	C0032285	neumonia
39	C0032290	aspiration pneumonia
40	C0034065	Embolism pulmonary
41	C0034886	proctalgia
42	C0038019	spondylosis
43	C0039239	sinus tachycardia
44	C0040264	tinnitus
45	C0042769	Infection Viral
46	C0085619	orthopnea
47	C0085624	burning sensation
48	C0151636	Extrasystoles Ventricular
49	C0178421	fibroadenoma of breast
50	C0235896	lung infiltration
51	C0265031	Bleeding hemorrhoids
52	C0267112	erosive gastritis
53	C0311394	difficulty in walking
54	C0398353	Hypoventilation
55	C0442874	neuropathy
56	C0878544	Cardiomyopathy
57	C0917801	insomnia
58	C0002792	anaphylactic reaction
59	C0002871	anaemia
60	C0002962	angina
61	C0005747	Blepharospasm
62	C0011334	dental caries
63	C0013221	drug toxicity NOS
64	C0016382	facial flushing
65	C0016412	folate deficiency
66	C0018790	asystole
67	C0020635	hypopituitarism
68	C0020649	arterial pressure NOS decreased
69	C0027404	narcolepsy
70	C0027651	neoplasia
71	C0027796	Neuralgia
72	C0032584	polyp
73	C0033975	psychoses
74	C0034186	pyelonephritis
75	C0039231	heart rate increased
76	C0041834	erythema
77	C0042029	Infection Urinary Tract
78	C0042510	ventricular fibrillation
79	C0042963	emesis
80	C0085631	agitated
81	C0085655	polymyositis
82	C0149531	fractured pelvis NOS
83	C0151786	muscle weakness
84	C0152031	joint swelling
85	C0158252	intervertebral disc disorder
86	C0231218	Feeling unwell
87	C0262414	cervical vertebral fracture
88	C0344232	blurred vision
89	C0000737	abdominal pain
90	C0010414	cryptococcosis
91	C0016977	gall bladder
92	C0019158	hepatitis
93	C0019209	enlarged liver
94	C0019557	hip fracture
95	C0022660	acute kidney failure
96	C0035078	kidney failure
97	C0035410	rhabdomyolysis
98	C0039503	Tendinitis
99	C0043094	weight gain
100	C0149696	food intolerance
101	C0595939	still birth
102	C0004238	AFIB
103	C0015802	femur fracture
104	C0003123	Anorexia
105	C0006625	cachectic
106	C0009676	confusion
107	C0011168	deglutition disorder
108	C0014549	Convulsions Grand Mal
109	C0015544	failure to thrive
110	C0018824	cardiac valvulopathy
111	C0036572	convulsion
112	C0036983	septic shock
113	C0043096	loss of weight
114	C0085584	encephalopathy
115	C0151611	abnormal EEG
116	C0231528	aching muscles
117	C0428977	bradycardia
118	C0497247	arterial pressure NOS increased
119	C0017181	gastrointestinal bleed
120	C0018524	Hallucination
121	C0018801	cardiac failure
122	C0027051	heart attack
123	C0162297	pulmonary arrest
124	C0221706	road traffic accident
125	C0004245	atrioventricular block
126	C0020456	hyperglycaemia
127	C0038454	apoplexy
128	C0178282	Abdominal hernia
129	C0178428	sinus arrest
130	C0020437	Blood Calcium Increased
131	C0034212	pyoderma
132	C0003537	aphasia
133	C0004093	asthenia
134	C0020458	hyperhidrosis
135	C0021311	infection
136	C0034902	aplasia pure red cell
137	C0002453	amenorrhea
138	C0010054	arteriosclerotic heart disease
139	C0026848	muscle disorder
140	C0029089	ophthalmoplegia
141	C0030193	Pain
142	C0030552	muscle paresis
143	C0032460	polycystic ovary disease
144	C0033845	benign intracranial hypertension
145	C0152027	sensory disturbance
146	C0152459	Skin Striae
147	C0039070	Fainting
148	C0031046	pericarditis
149	C0042134	uterine bleeding
150	C0151706	bleeding Vaginal
151	C0699885	bladder cancer
152	C0037763	muscle spasm
153	C0080274	bladder retention
154	C0152128	drug withdrawal
155	C0031039	pericardial effusion
156	C0031117	neuropathy peripheral
157	C0037199	Sinusitis
158	C0151825	bone pain
159	C0220981	metabolic acidosis
160	C0006145	Breast disorder
161	C0042373	angiopathy
162	C0267596	haemorrhage rectum
163	C0002170	alopecia
164	C0018944	haematoma
165	C0019291	hernia hiatal
166	C0021845	intestinal perforation
167	C0023518	leucocytosis
168	C0022116	ischaemia
169	C0043352	aptyalism
170	C0020440	Hypercapnia
171	C0014544	epilepsy
172	C0011615	allergic dermatitis
173	C0027947	Neutropenia
174	C0030554	Paraesthesia
175	C0085649	edema extremities
176	C0020672	decreased body temperature
177	C0026650	movement disorder
178	C0041657	loss of consciousness
179	C0000731	abdominal distension
180	C0016053	fibromyalgia
181	C0022658	disorder Renal
182	C0008350	cholelithiasis
183	C0020651	Hypotension Orthostatic
184	C0028734	nocturia
185	C0038002	enlarged spleen
186	C0086543	cataract
187	C0520474	aseptic necrosis bone
188	C0206062	ild
189	C0392525	Nephrolithiasis
190	C0019080	Bleeding
191	C0003811	Arrhythmia
192	C0003862	Aching joints
193	C0015468	face pain
194	C0018989	hemiparesis
195	C0020621	hypokalaemia
196	C0024115	Disorder Lung
197	C0027441	nasopharyngitis
198	C0033774	itch
199	C0038999	bulging
200	C0040460	dental pain
201	C0149931	migraine
202	C0152029	nasal sinus congestion
203	C0232492	abdominal pain upper
204	C0518988	dental abscess
205	C0702166	Acne
206	C1257843	colitis pseudomembranous
207	C0002994	angioedema
208	C0003873	Arthritis rheumatoid
209	C0007117	basal cell carcinoma
210	C0015230	eruption
211	C0020295	hydronephrosis
212	C0020502	hyperparathyroidism
213	C0022661	Chronic Kidney Disease
214	C0026986	myelodysplasia
215	C0029408	Osteoarthritis
216	C0029456	osteoporosis
217	C0030312	bone marrow failure
218	C0085593	chill
219	C0004604	Back Ache
220	C0007859	cervicalgia
221	C0009421	coma
222	C0010823	CMV infection
223	C0018926	haematemesis
224	C0027424	nasal congestion
225	C0035455	Rhinitis
226	C0037287	Nodule Skin
227	C0042384	angiitis
228	C0042487	phlebothrombosis
229	C0042514	tachycardia ventricular
230	C0085610	sinus bradycardia
231	C0149871	deep vein thromboses
232	C0151904	Aspartate Aminotransferase Increase
233	C0221150	odynophagia
234	C0235946	cerebral atrophy
235	C0456909	blindness
236	C1145670	respiratory failure
237	C0028738	nystagmus
238	C0031154	peritonitis
239	C0042571	spinning sensation
240	C0001122	Acidosis
241	C0003578	Apnea
242	C0004114	Astrocytoma
243	C0004144	atelectasis
244	C0004626	bacterial pneumonia
245	C0005818	platelet disorder
246	C0006266	bronchial spasm
247	C0006384	bundle branch block
248	C0006840	Candida Infection
249	C0006849	candidiasis of mouth
250	C0007787	transient ischaemic attack
251	C0007876	Caesarean Section
252	C0008325	cholecystitis
253	C0009241	cognitive disorder
254	C0010692	Bladder inflammation
255	C0011860	Mod
256	C0012569	Diplopia
257	C0012813	diverticulitis
258	C0013384	abnormal movements
259	C0013922	embolism
260	C0014394	Enuresis
261	C0014553	petit mal
262	C0014742	erythema multiforme
263	C0016059	fib
264	C0017168	acid reflux
265	C0017979	glucosuria
266	C0018799	cardiac disease
267	C0018946	hematoma subdural
268	C0018965	blood in urine
269	C0019348	herpes simplex
270	C0019521	hiccough
271	C0020252	hydrocele
272	C0020542	pulmonary hypertension
273	C0020557	elevated triglycerides
274	C0023530	leucopenia
275	C0024050	lower GI bleeding
276	C0024523	malabsorption
277	C0025290	Aseptic meningitis
278	C0027121	muscle inflammation
279	C0030353	optic disc edema
280	C0032310	viral pneumonia
281	C0032326	pneumothorax
282	C0034063	lung edema
283	C0035220	neonatal respiratory distress syndrome
284	C0035317	retinal bleeding
285	C0037036	excessive salivation
286	C0038220	status epilepticus
287	C0038358	gastric ulcer
288	C0038362	mucositis oral
289	C0038379	Strabismus
290	C0040822	tremor
291	C0085615	bundle branch block right
292	C0086438	hypogammaglobulinaemia
293	C0149778	soft tissue infection
294	C0151971	intestinal ulcer
295	C0221776	mouth pain
296	C0242429	pain in throat
297	C0342579	Electrolyte disorder
298	C0438215	Abnormal Laboratory Findings
299	C0497156	Adenopathy
300	C0519030	pneumonia Klebsiella
301	C0522224	palsies
302	C0699744	ear infection
303	C0740394	hyperuricaemia
304	C0836924	increased platelet count
305	C1384666	Decreased hearing
306	C0003962	ascites
307	C0006846	cutaneous candidiasis
308	C0007784	cerebral haemorrhage
309	C0013362	dysarthria
310	C0014868	esophagitis
311	C0015256	Excoriation
312	C0015695	fatty liver
313	C0020598	Blood calcium decreased
314	C0020625	blood sodium decreased
315	C0022408	arthropathy
316	C0031256	petechia
317	C0031350	pharyngeal inflammation
318	C0032227	Pleural Effusion
319	C0035222	Acute Respiratory Distress Syndrome
320	C0151798	hepatic necrosis
321	C0242184	hypoxia
322	C0575081	Abnormal Gait
323	C0750426	increased white blood cell count
324	C0001623	adrenal insufficiency
325	C0003079	Anisocoria
326	C0003126	anosmia
327	C0005826	blood pressure abnormal
328	C0006852	candidiasis of vagina
329	C0007642	cellulitis
330	C0007785	cerebral infarct
331	C0008320	cholecystectomies
332	C0009763	conjunctivitis
333	C0010709	cyst
334	C0013456	ear ache
335	C0013473	eating disorder
336	C0013491	ecchymoses
337	C0016169	fistula
338	C0017152	gastric inflammation
339	C0017160	gastroenteritis
340	C0018674	head injury
341	C0022104	Colon Spastic
342	C0022679	renal cyst
343	C0024205	adenitis
344	C0024299	lymphoma
345	C0025202	malignant melanoma
346	C0026769	multiple sclerosis
347	C0026821	cramp
348	C0030446	adynamic ileus
349	C0031511	phaeochromocytoma
350	C0031542	Phlebitis
351	C0032300	lobar pneumonia
352	C0033860	psoriasis
353	C0036974	cardiovascular collapse
354	C0039240	Supraventricular tachycardia
355	C0040136	thyroid neoplasia
356	C0042109	hive
357	C0080179	Spinal fracture
358	C0151480	antinuclear antibody positive
359	C0151723	Hypomagnesaemia
360	C0151744	Cardiac ischemia
361	C0162323	polyarthritis
362	C0162429	malnourished
363	C0205929	Anal fistula
364	C0221264	cheilosis
365	C0227791	vaginal discharge
366	C0231807	Dyspnea exertional
367	C0235329	Small intestinal obstruction
368	C0678222	Breast cancer
369	C0699790	carcinoma of the colon
370	C0009376	colonic polyp
371	C0040584	tracheitis
372	C0085682	Hypophosphataemia
373	C0178879	obstructive uropathy
374	C0001418	adenocarcinoma
375	C0005758	bleb
376	C0005779	Clotting
377	C0006277	bronchitis
378	C0007177	Cardiac tamponade
379	C0014038	encephalitis
380	C0014356	enterocolitis
381	C0014591	epistaxis
382	C0020461	Excess potassium
383	C0020517	allergies
384	C0026764	Multiple Myeloma
385	C0034069	lung fibrosis
386	C0042870	Vitamin D Deficiency
387	C0149745	mouth ulcer
388	C0238454	cavernous sinus thrombosis
389	C0917798	cerebral ischaemia
390	C0004134	Ataxia
391	C0020255	hydrocephalus
392	C0042798	Abnormal vision
393	C0085606	micturition urgency
394	C0151699	haemorrhage intracranial
395	C0011849	Diabetes
396	C0023524	multifocal leukoencephalopathy
397	C0028754	obesity
398	C0040558	toxoplasmosis
399	C0001339	acute pancreatitis
400	C0011606	dermatitis exfoliative
401	C0014457	Eosinophil Count Increased
402	C0024312	Lymphocytes decreased
403	C0004610	Bacteraemia
404	C0007820	cerebral vascular disorder
405	C0011127	decubitus ulcer
406	C0011616	contact dermatitis
407	C0014335	enteritis
408	C0017086	gangrene
409	C0018808	cardiac murmur
410	C0020488	hypernatraemia
411	C0020550	hyperthyroidism
412	C0021400	flu
413	C0023798	lipoma
414	C0024121	lung neoplasms
415	C0024437	macula lutea degeneration
416	C0025222	black stools
417	C0026858	musculoskeletal pain
418	C0029442	osteomalacia
419	C0034735	Raynauds phenomenon
420	C0037299	cutaneous ulcer
421	C0038395	streptococcal infection
422	C0040128	thyroid disease
423	C0041582	ulcer
424	C0041909	upper gastrointestinal bleeding
425	C0042847	vitamin B 12 deficiency
426	C0149726	pulmonary mass
427	C0235527	right heart failure
428	C0270996	eye swelling
429	C1527407	eosinophilic pneumonia
430	C0042024	Incontinence
431	C0699791	Gastric Cancer
432	C0302592	carcinoma of the cervix
433	C0004030	aspergillosis
434	C0006826	cancer
435	C0014860	esophageal perforation
436	C0023467	Acute myeloblastic leukemia
437	C0043144	wheeze
438	C0085636	Light sensitivity
439	C0424230	motor retardation
440	C0003864	arthritis
441	C0020676	hypothyroid
442	C0027059	myocarditis
443	C0027339	Nail disorder
444	C0035522	rib fracture
445	C0155773	portal vein thrombosis
446	C0263912	rotator cuff syndrome
447	C0575090	balance disorder
448	C0003850	arteriosclerosis
449	C0004239	atrial flutter
450	C0011206	acute brain syndrome
451	C0020615	hypoglycaemia
452	C0023055	laryngeal neoplasia
453	C0023067	laryngitis
454	C0023895	disease of liver
455	C0024141	disseminated lupus erythematosus
456	C0036689	Pharyngitis Streptococcal
457	C0038450	stridor
458	C0085680	hypochloraemia
459	C0318712	gastroenteritis viral
460	C1253936	joint effusion
461	C1527344	dysphonia
462	C0003504	aortic regurgitation
463	C0003507	aortic stenosis
464	C0009768	bacterial conjunctivitis
465	C0011880	diabetic acidosis
466	C0014724	belching
467	C0019917	hordeolum
468	C0023885	liver abscess
469	C0041912	Infection Upper Respiratory
470	C0043117	idiopathic thrombocytopenic purpura
471	C0151908	dry skin
472	C0000833	abscess
473	C0009806	constipated
474	C0851578	sleep disorder
475	C0002622	Amnesia
476	C0149512	acute sinusitis
477	C0242422	Parkinson
478	C0006112	metabolic encephalopathy
479	C0008924	cleft lip
480	C0011609	dermatitis medicamentosa
481	C0014118	endocarditis
482	C0014866	esophageal stenosis
483	C0014869	reflux esophagitis
484	C0027080	myoglobinuria
485	C0033687	proteinuria
486	C0151632	elevated erythrocyte sedimentation rate
487	C0151970	esophageal ulcer
488	C0497327	amentia
489	C0740401	duodenal ulcer perforation
490	C0013295	duodenal ulcer
491	C0016199	flank pain
492	C0018188	granuloma
493	C0162834	hyperpigmentation
494	C0973461	dysphasia
495	C0006325	bruxism
496	C0016242	floaters
497	C0017574	gingivitis
498	C0027813	Neuritis
499	C0031090	periodontal disease
500	C0036396	ischias
501	C0239739	gingival pain
502	C0242379	lung neoplasm malignant
503	C0522055	abnormal ECG
504	C0002884	anaemia hypochromic
505	C0018021	goiter
506	C0028259	nodule
507	C0030920	gastroduodenal ulcer
508	C0035258	Ekbom Syndrome
509	C0038525	subarachnoid haemorrhage
510	C0042420	syncope vasovagal
511	C0149520	cholecystitis acute
512	C0152018	esophageal cancer
513	C0236048	gastric polyps
514	C0262431	Spinal Compression Fracture
515	C0267566	perirectal abscess
516	C0314719	dry eye
517	C1260880	rhinorrhea
518	C0024110	lung abscess
519	C0029163	mouth bleeding
520	C0029878	external ear infection
521	C0032302	pneumonia primary atypical
522	C0206504	tympanic membrane perforation
523	C0266813	fecal occult blood
524	C0700200	Near Syncope
525	C1510431	Superficial thrombophlebitis
526	C0002064	respiratory alkalosis
527	C0022904	Lacrimal Disorder
528	C0034150	peliosis
529	C0037315	sleep apnea
530	C0086769	panic attack
531	C0221166	paraparesis
532	C0001818	agoraphobia
533	C0011124	Decreased Libido
534	C0016204	flatulence
535	C0019825	Hoarseness
536	C0030319	panic disorder
537	C0037284	skin lesion
538	C0040213	costochondritis
539	C0278008	Altered Bowel Function
540	C0037929	spinal cord injury
541	C0149801	urosepsis
542	C0016663	Bone Fracture Spontaneous
543	C0009938	bruise
544	C0001969	Alcoholic intoxication
545	C0019151	hepatic encephalopathy
546	C0151436	allergic vasculitis
547	C0022602	actinic keratosis
548	C0013428	dysuria
549	C0034155	thrombotic microangiopathy
550	C0002390	allergic alveolitis
551	C0017601	glaucoma
552	C0152013	lung adenocarcinoma
553	C0162529	colitis ischemic
554	C0003708	Arachnoiditis
555	C0024117	chronic obstructive airway disease
556	C0034372	quadriplegia
557	C0152025	polyneuropathy
558	C0008311	Cholangitis
559	C0016436	folliculitis
560	C0017672	glossodynia
561	C0032617	polyuria
562	C0159877	ankle fracture
563	C0005424	biliary tract disorder
564	C0018916	haemangioma
565	C0019193	hepatitis toxic
566	C0236124	Gastrointestinal Obstruction
567	C0003872	psoriatic arthritis
568	C0004153	Atherosclerosis
569	C0013405	Dyspnoea paroxysmal nocturnal
570	C0019079	coughing blood
571	C0027719	nephrosclerosis
572	C0004096	asthma
573	C0264906	atrioventricular block second degree
574	C0019270	hernia
575	C0041952	calculus ureteric
576	C0041956	ureteral obstruction
577	C0521620	hydroureter
578	C0011854	insulin dependent diabetes mellitus
579	C0015423	eyelid diseases
580	C0015732	faecal incontinence
581	C0018099	gout
582	C0025063	mediastinal tumor
583	C0025286	meningioma
584	C0027726	nephrotic syndrome
585	C0027769	nervous tension
586	C0033036	atrial ectopic beats
587	C0033246	proctitis
588	C0038833	superior vena cava syndrome
589	C0040485	retrocollis
590	C0085786	fibrosing alveolitis
591	C0151517	Atrioventricular block complete
592	C0151827	eye pain
593	C0221773	hyperamylasaemia
594	C0235761	nasal septal perforation
595	C0600139	Carcinoma of Prostate
596	C0085614	Atrioventricular block first degree
597	C0014518	Lyell
598	C0018991	hemiplegia
599	C0020040	hot flash
600	C0149725	Chest infection
601	C0005745	blepharoptosis
602	C0259768	wound dehiscence
603	C0019294	Hernia Inguinal
604	C0027709	nephrocalcinosis
605	C0030578	paronychia
606	C0006444	bursitis
607	C0025297	Meningitis Viral
608	C0038353	gastric dilatation
609	C0549567	pigmentation disorder
610	C0019163	hepatitis B
611	C0040435	tooth disease
612	C1442903	bone spur
613	C0001824	agranulocytoses
614	C0002878	haemolytic anaemia
615	C0003486	aortic aneurysm
616	C0013298	duodenitis
617	C0017565	Bleeding gums
618	C0018939	Blood disorder
619	C0020540	malignant hypertension
620	C0021099	impetigo
621	C0025061	mediastinal disorder
622	C0027092	myopia
623	C0030299	pancreatic pseudocyst
624	C0030326	panniculitis
625	C0030583	parotitis
626	C0031212	Personality disorder
627	C0033117	priapism
628	C0033775	anal pruritus
629	C0034931	reflex sympathetic dystrophy
630	C0035854	acne rosacea
631	C0037998	Splenic infarction
632	C0085583	choreoathetosis
633	C0085602	excessive thirst
634	C0085652	pyoderma gangrenosum
635	C0151514	atrophy of skin
636	C0156181	peritoneal adhesions
637	C0220982	ketoacidosis
638	C0262627	Seroma
639	C0264545	pleural fibrosis
640	C0270629	epidural abscess
641	C0281863	hepatitis C antibody positive
642	C0282005	swollen scrotum
643	C0341047	parotid gland enlargement
644	C0392699	dysaesthesia
645	C0426636	defaecation urgency
646	C1510471	hypovitaminosis
647	C1510475	diverticulosis
648	C0162316	iron deficiency anaemia
649	C0155540	ear discharge
650	C0152169	renal colic
651	C0242528	azotaemia
652	C0038363	aphthous stomatitis
653	C0023890	cirrhosis
654	C0002418	amblyopia
655	C0015469	facial palsy
656	C0025874	Breakthrough bleeding
657	C0037383	sneezing
658	C0035357	Retroperitoneal fibrosis
659	C0007780	cerebral artery embolism
660	C0006105	brain abscess
661	C0021141	ADH inappropriate
662	C0026896	myasthenia gravis
663	C0151620	encephalopathy hypertensive
664	C0002963	Prinzmetal variant angina
665	C0003635	apraxia
666	C0022575	keratitis sicca
667	C0023903	hepatic neoplasia
668	C0042909	Vitreous haemorrhage
669	C0149721	left ventricular hypertrophy
670	C0151966	duodenal ulcer haemorrhage
671	C0003615	appendicitis
672	C0277925	Cold extremities
673	C0011630	Cutaneous mycosis
674	C0029925	Ovarian cancer
675	C0235328	colonic obstruction
676	C0042267	Colpitis
677	C0035305	Detached retina
678	C0014121	bacterial endocarditis
679	C0018784	Deafness neurosensory
680	C0029463	bone sarcoma
681	C0032776	postmenopausal bleeding
682	C0149516	chronic sinusitis
683	C0149709	hepatitis B surface antigen positive
684	C0262385	autonomic instability
685	C0271468	Eustachian tube disorder
686	C0476089	Endometrial cancer
687	C0000768	birth defect
688	C0019360	herpes zoster
689	C0016167	anal fissure
690	C0020453	hyperaesthesia
691	C0039591	testes pain
692	C0156215	gallbladder perforation
693	C0003869	Arthritis infective
694	C0004601	back injury
695	C0012691	dislocation
696	C0015408	eye injury
697	C0020162	humerus fracture
698	C0021390	inflammatory bowel disease
699	C0037011	shoulder pain
700	C0037195	Sinus headache
701	C0038000	rupture of spleen
702	C0042345	varicose vein
703	C0042907	vitreous detachment
704	C0043252	Gun Shot Wound
705	C0151465	renal abscess
706	C0232726	Rectal Tenesmus
707	C0267716	incisional hernia
708	C0435630	wrist fracture
709	C0011603	dermatitides
710	C0014130	endocrine disorder
711	C0041296	Mycobacterium tuberculosis infection
712	C0558489	kidney pain
713	C0001175	acquired immune deficiency syndrome
714	C0000786	abortion spontaneous
715	C0242301	furuncle
716	C0030790	pelvic infection
717	C0029443	osteomyelitis
718	C0020541	portal hypertension
719	C0029429	osteochondrosis
720	C0034067	emphysema
721	C0262365	abnormal mammogram
722	C0008301	choking
723	C0030794	pain pelvic
724	C0042928	vocal cord paralysis
725	C0007789	cerebral palsy
726	C0079035	Bradyarrhythmia
727	C0156404	irregular menstrual cycle
728	C0281839	esophageal rupture
729	C0000832	premature separation of placenta
730	C0001430	adenoma
731	C0008767	Scar
732	C0042133	fibroids
733	C0162298	joint stiffness
734	C0034072	Cor pulmonale
735	C0016689	ephelides
736	C0009782	connective tissue disease
737	C0013595	eczema
738	C0028081	night sweat
739	C0238154	epidural hematoma
740	C0000814	abortion missed
741	C0040147	thyroiditis
742	C0001126	renal tubular acidosis
743	C0002103	allergic rhinitis
744	C0019189	chronic hepatitis
745	C0022893	labyrinthitis
746	C0024103	Breast Lump
747	C0085679	hyperchloremia
748	C0037995	splenectomy
749	C0013274	patent ductus arteriosis
750	C0018818	ventricular septal defect
751	C0035344	retinopathy of prematurity
752	C0038663	attempted suicide
753	C0014173	Endometrial hyperplasia
754	C0026846	amyotrophy
755	C0036421	Scleroderma
756	C0009326	Collagen disease
757	C0025323	heavy menstrual period
758	C0085635	flashing lights
759	C1527383	Morphea
760	C0015300	exophthalmos
761	C0009375	colon neoplasm
762	C0023418	Leukaemia
763	C0023892	biliary cirrhosis
764	C0029927	Ovarian Cyst
765	C0276143	Viral Pharyngitis
766	C0002736	als
767	C0011633	dermatomyositis
768	C0149756	fascitis plantar
769	C0027932	Neurosis
770	C0006267	bronchiectasis
771	C0007282	carotid artery stenosis
772	C0019196	Hepatitis C
773	C0026267	mitral valve prolapse
774	C0009088	cluster headache
775	C0038436	post traumatic stress disorder
776	C0085096	Disorder Peripheral Vascular
777	C0032768	Postherpetic Neuralgia
778	C1621958	glioblastoma multiforme
779	C0014863	esophageal spasm
780	C0009946	conversion disorder
781	C1456784	paranoia
782	C0917799	excessive sleepiness
783	C0011848	diabetes insipidus
784	C0032708	Porphyria
785	C0032305	Pneumocystis carinii pneumonia
786	C0158986	hypoglycaemia neonatal
787	C0003874	Arthritis bacterial
788	C0001948	alcohol consumption
789	C0019212	hepatorenal syndrome
790	C0152032	hesitancy
791	C0149514	acute bronchitis
792	C0005687	distended bladder
793	C0014550	myoclonic epilepsy
794	C0750876	phlebitis superficial
795	C0009324	chronic ulcerative colitis
796	C0497481	Penile pain
797	C0022353	jaundice neonatal
798	C0032308	pneumonia staphylococcal
799	C0008049	chicken pox
800	C0010055	coronary artery bypass graft
801	C0023531	leukoplakia
802	C0036454	scotoma
803	C0042594	Vestibular disorder
804	C1282799	Penile swelling
805	C0178415	elevated prostate specific antigen
806	C0030848	Peyronies Disease
807	C0020555	hypertrichosis
808	C0031538	phimosis
809	C0035309	Disorder Retinal
810	C0002940	aneurysm
811	C0242225	color blindness
812	C0005697	neurogenic bladder
813	C0011881	Diabetic Nephropathy
814	C0013928	fat embolism
815	C0018817	atrial septal defect
816	C0027707	Interstitial nephritis
817	C0031111	periostitis
818	C0152030	Irritation Skin
819	C0221247	avascular necrosis
820	C1384606	dyspareunia
821	C0040997	trigeminal neuralgia
822	C0080194	muscle strain
823	C0022671	kidney transplant
824	C0005001	benign prostatic hyperplasia
825	C0008035	Chest wall pain
826	C0236720	flashbacks
827	C0242362	Intervertebral Disc Herniation
828	C0274435	Transfusion reaction
829	C0032739	tuberculin test positive
830	C0010038	Corneal clouding
831	C0019357	Herpes ophthalmic
832	C0022568	keratitis
833	C0003564	Aphonia
834	C0010043	corneal ulcer
835	C0040590	tracheostomy
836	C0010032	corneal abrasion
837	C0014390	entropion
838	C0029882	otitis media
839	C0038814	sunburn
840	C0162835	depigmentation
841	C0235267	eye redness
842	C0037578	soft tissue injuries
843	C0024225	lymphangitis
844	C0010034	corneal disorder
845	C0259817	xerosis
846	C0345996	milia
847	C0017658	glomerulonephritis
848	C0002874	Anemia aplastic
849	C0036830	serum sickness
850	C0085207	gestational diabetes
851	C0036508	dermatitis seborrheic
852	C1269683	major depression
853	C0026603	motion sickness
854	C0001546	adjustment disorder
855	C0003611	appendectomy
856	C0005586	bipolar disorder
857	C0006118	brain neoplasm
858	C0006144	Breast cyst
859	C0007286	carpal tunnel
860	C0011053	deafness
861	C0013146	abuse
862	C0019284	diaphragmatic hernia
863	C0019572	hirsuitism
864	C0022603	seborrhoeic keratosis
865	C0024236	lymphedema
866	C0024902	breast pain
867	C0032533	polymyalgia rheumatica
868	C0032633	dyshidrosis
869	C0032781	Post nasal drip
870	C0033046	PMs
871	C0033893	tension headache
872	C0033953	psychosexual disorder
873	C0036439	Scoliosis
874	C0037672	sleep walking
875	C0038131	dysphemia
876	C0039483	temporal arteritis
877	C0039504	tendon injury
878	C0039520	Tenosynovitis
879	C0040586	Tracheobronchitis
880	C0042025	Stress incontinence
881	C0043246	laceration
882	C0156369	Uterine polyp
883	C0162283	Nephrogenic diabetes insipidus
884	C0262397	breast tenderness
885	C0262428	collagenvascular disease
886	C0271650	Glucose intolerance
887	C0476254	dyslexia
888	C0476427	abnormal cervical smear
889	C0549473	thyroid cancer
890	C1322281	Rhinitis Seasonal
891	C1510472	Drug addiction
892	C0013390	dysmenorrhea
893	C0003044	animal bite
894	C0005741	blepharitis
895	C0006271	bronchiolitis
896	C0007280	carotid bruit
897	C0007860	cervicitis
898	C0013080	trisomy 21
899	C0013537	eclampsia
900	C0014743	Erythema nodosum
901	C0015401	foreign body in eye
902	C0016034	breast dysplasia
903	C0019322	umbilical hernia
904	C0020505	hyperalimentation
905	C0020514	Hyperprolactinaemia
906	C0020569	salivary gland enlargement
907	C0021092	cerumen impaction
908	C0024421	macroglossia
909	C0025322	premature menopause
910	C0025345	Menstrual Disorder
911	C0026780	Mumps
912	C0027531	injury of neck
913	C0029134	OPTIC NEURITIS
914	C0032519	Polymenorrhea
915	C0034888	rectal prolapse
916	C0037023	salivary gland inflammation
917	C0037052	sick sinus syndrome
918	C0037928	myelopathy
919	C0040046	Thrombophlebitis
920	C0040261	onychomycosis
921	C0040423	tonsillectomy
922	C0040771	transurethral resection of the prostate
923	C0041755	ADVERSE DRUG EFFECT
924	C0085166	bacterial vaginitis
925	C0085653	pyogenic granuloma
926	C0149741	breast discharge
927	C0158328	trigger finger
928	C0242172	Pelvic Inflammatory Disease
929	C0423798	Easy bruisability
930	C0686347	tardive dyskinesia
931	C0700594	radiculopathy
932	C0848558	hypospadias
933	C0870082	hyperkeratosis
934	C0009144	coated tongue
935	C0025289	meningitides
936	C0011884	Diabetic Retinopathy
937	C0014009	empyema
938	C0034887	rectal polyp
939	C0036341	schizophrenia
940	C0162423	heat rash
941	C0242453	prostatism
942	C0332687	Burns Second Degree
943	C0011882	Diabetic neuropathy
944	C0040425	tonsillitis
945	C0149521	pancreatitis relapsing
946	C0085580	essential hypertension
947	C0574960	sacroiliitis
948	C0085694	cholecystitis chronic
949	C0003834	arterial insufficiency
950	C0006107	brain concussion
951	C0009774	conjunctivitis viral
952	C0015403	eye infection
953	C0016470	food allergy
954	C0016807	intestinal functional disorder
955	C0020490	hypermetropia
956	C0022081	iritis
957	C0026265	mitral valve disease NOS
958	C0027343	ingrowing nail
959	C0027962	melanocytic naevus
960	C0032273	pneumoconiosis
961	C0033998	Pterygium
962	C0039103	synovitis
963	C0040259	tinea pedis
964	C0043145	Whiplash Injury
965	C0243010	encephalitis viral
966	C0281774	acute psychosis
967	C0005961	bone marrow transplant
968	C0024282	lymphocytosis
969	C0036202	sarcoidosis
970	C0851886	Pneumocystis carinii infection
971	C0010036	Corneal dystrophy
972	C0013369	diarrhea infectious
973	C0014488	epicondylitis
974	C0015806	femoral neck fracture
975	C0025160	megacolon
976	C0027858	neuroma
977	C0028077	night blindness
978	C0031099	periodontitis
979	C0033581	prostatitis
980	C0085762	alcohol abuse
981	C0149508	eustachian tube obstruction
982	C0221245	Rhagades
983	C1258666	ganglion
984	C0016479	food poisoning
985	C0020757	ichthyosis
986	C0023646	lichen planus
987	C0024198	Lyme Disease
988	C0029434	Osteogenesis Imperfecta
989	C0029936	oophorectomy
990	C0042961	volvulus
991	C0282488	Cystitis Interstitial
992	C0030486	paraplegia
993	C0740858	substance abuse
994	C1261470	meningocele
995	C0006386	Bunion
996	C0009663	anogenital warts
997	C0016658	bone fracture
998	C0018843	heat stroke
999	C0020619	hypogonadism
1000	C0029400	bone inflammation
1001	C0034359	pyuria
1002	C0007868	cervical dysplasia
1003	C0033038	Ejaculation Premature
1004	C0034050	alveolar proteinosis
1005	C1458155	breast neoplasm
1006	C0014583	episcleritis
1007	C0019048	hemoglobinuria
1008	C0019159	Hepatitis A
1009	C0034194	pyloric stenosis
1010	C0220983	metabolic alkalosis
1011	C0001957	delirium tremens
1012	C0003868	gouty arthritis
1013	C0006370	bulimia
1014	C0009917	contracture
1015	C0010417	cryptorchidism
1016	C0014175	endometriosis
1017	C0029124	optic atrophy
1018	C0035302	Retinal artery occlusion
1019	C0042485	venous insufficiency
1020	C0085681	hyperphosphatemia
1021	C0152086	traumatic arthropathy
1022	C0232861	penile discharge
1023	C0271036	retinal scar
1024	C0553723	squamous cell carcinoma of skin
1025	C0020565	breast enlargement
1026	C0023891	alcoholic cirrhosis
1027	C0026640	oral neoplasm
1028	C0034880	hyperacusia
1029	C0235974	pancreatic cancer
1030	C0006152	Breast swelling
1031	C0022665	kidney neoplasm
1032	C0027868	Neuromuscular Disorder
1033	C0029454	osteopetrosis
1034	C0041976	urethritis
1035	C0149630	Bicuspid Aortic Valve
1036	C0241353	testicular swelling
1037	C0262613	renal mass
1038	C0026393	molluscum contagiosum
1039	C0030756	Lice Infestation
1040	C0009410	colostomy
1041	C0151714	hypermagnesemia
1042	C0020258	normal pressure hydrocephalus
1043	C0001816	agnosia
1044	C0018418	gynaecomastia
1045	C0027822	neurodermatitis
1046	C0004690	balanitis
1047	C0018520	bad breath
1048	C0024894	breast inflammation
1049	C0036337	schizoaffective disorder
1050	C0085662	macrocytosis
1051	C0079102	Cerebral thrombosis
1052	C0010666	cystic acne
1053	C0262578	night cramps
1054	C0010702	CYSTO
1055	C0015734	faecal impaction
1056	C0017605	angle closure glaucoma
1057	C0232605	regurgitation
1058	C0262493	gallbladder polyp
1059	C0149736	neck mass
1060	C0007462	causalgia
1061	C0018621	hay fever
1062	C0024586	carcinoid syndrome
1063	C0040145	thyroidectomy
1064	C0035333	retinitis
1065	C0007570	coeliac disease
1066	C0011974	Dermatitis diaper
1067	C0027430	nasal polyp
1068	C0340274	pregnancy induced hypertension
1069	C0006012	borderline personality disorder
1070	C0022548	Keloid scar
1071	C0036130	Salpingitis
1072	C0042998	vulvovaginitis
1073	C0085648	synovial cyst
1074	C0553662	JRA
1075	C1261473	sarcoma
1076	C0014534	epididymitis
1077	C0000889	acanthosis nigricans
1078	C0001925	albuminuria
1079	C0019693	HIV disease
1080	C0038238	Fatty stools
1081	C0085704	exploratory laparotomy
1082	C0042164	intraocular inflammation
1083	C0029899	otosclerosis
1084	C0033375	prolactinoma
1085	C0025218	chloasma
1086	C0033931	psychosomatic disease
1087	C0021345	infectious mononucleosis
1088	C0024899	mast cell disease
1089	C0152021	congenital heart disease
1090	C0016665	fracture nonunion
1091	C0038013	ankylosing spondylitis
1092	C0022951	lactose intolerance
1093	C0235660	galactorrhea
1094	C0027022	MPD
1095	C0014089	encopresis
1096	C0040247	tinea
1097	C0149925	SCLC
1098	C0028949	Oligomenorrhea
1099	C0039685	tetralogy of Fallot
1100	C0018500	hair disease
1101	C0025287	meningeal irritation
1102	C1527336	Sjogrens syndrome
1103	C0232943	menometrorrhagia
1104	C0149678	EBV infection
1105	C0349231	phobia
1106	C0161446	brachial plexus injury
1107	C0014179	Endometritis
1108	C0020624	hypomenorrhea
1109	C0042136	uterine infection
1110	C1527411	retinal vein thrombosis
1111	C0015645	fasciitis
1112	C0026948	mycosis fungoides
1113	C0032284	pneumonectomy
1114	C0032807	Post thrombotic syndrome
1115	C0221780	rectal discharge
1116	C0040456	Tooth Impacted
1117	C0600327	toxic shock
1118	C0429468	anovulatory
1119	C0341858	adenomyosis
1120	C0549398	meibomianitis
1121	C0021359	infertility
1122	C0020604	hypochondriasis
1123	C0149732	Muscle Rupture
1124	C0341163	Gastric ulcer perforated
1125	C0005967	bone neoplasm
1126	C0007078	carbuncle
1127	C0008312	primary biliary cirrhosis
1128	C0009193	coccydynia
1129	C0017675	Glossitis
1130	C0019655	histoplasmosis
1131	C0022073	iridocyclitis
1132	C0026975	myelitis
1133	C0029440	osteoma
1134	C0032580	familial adenomatous polyposis
1135	C0035436	Rheumatic fever
1136	C0190211	coronary angioplasty
1137	C0259749	autonomic neuropathy
1138	C0262497	global amnesia
1139	C0272386	tonsillar hypertrophy
1140	C0028840	ocular hypertension
1141	C0162299	thyroid cyst
1142	C0002726	amyloidosis
1143	C1136085	monoclonal gammopathy
1144	C0151790	nasal septum disorder
1145	C0022572	keratoacanthomas
1146	C0003860	arteritis
1147	C0040252	body tinea
1148	C0149684	colon polypectomy
1149	C0039446	telangiectases
1150	C0030354	Papilloma
1151	C0149793	amaurosis fugax
1152	C0334192	Endometrial Atrophy
1153	C0036091	Salivary Gland Calculus
1154	C0152226	lagophthalmos
1155	C0152149	ovulation pain
1156	C0085666	spider angioma
1157	C0007758	cerebellar ataxia
1158	C0007097	carcinoma
1159	C0553730	chondrocalcinosis pyrophosphate
1160	C0262666	vulval abscess
1161	C0151463	Breast abscess
1162	C0019342	genital herpes
1163	C0004095	asthenopia
1164	C0269199	cervical stenosis
1165	C0014541	epiglottitis
1166	C0235782	gallbladder cancer
1167	C0014935	estrogen replacement
1168	C0153062	Viral rash NOS
1169	C0011636	dermatophytosis
1170	C0014733	erysipelas
1171	C0149783	corticosteroid therapy
1172	C1370740	adrenal carcinoma
1173	C0019123	hemothorax
1174	C0039621	tetany
1175	C0035304	retinal degeneration
1176	C0017638	glioma
1177	C0024228	Lymphatic Disorders
1178	C0025637	methaemoglobinaemia
1179	C0520463	chronic active hepatitis
1180	C0009952	febrile convulsion
1181	C0085077	acute febrile neutrophilic dermatosis
1182	C0002063	alkalosis
1183	C0036117	Salmonella
1184	C0026987	Bone marrow fibrosis
1185	C0017536	giardiasis
1186	C0021807	Intertrigo
1187	C0020438	hypercalcinuria
1188	C0403645	bladder atony
1189	C0027819	neuroblastoma
1190	C0042996	vulvitis
1191	C0041825	Tympanic membrane disorder
1192	C0018924	haemarthrosis
1193	C0032987	ectopic pregnancies
1194	C0005695	Bladder Neoplasm
1195	C0009186	coccidioidomycosis
1196	C0031048	constrictive pericarditis
1197	C0158570	vascular anomaly
1198	C0034951	refraction disorder
1199	C0235857	decreased lacrimation
1200	C0259756	Herxheimer reaction
1201	C1384589	tinea cruris
1202	C0085661	Onycholysis
1203	C0011649	dermoid cyst
1204	C0023241	Legionella
1205	C0031036	periarteritis nodosa
1206	C0007855	cervical polyp
1207	C0020532	hypersplenism
1208	C0023532	leukoplakia of mouth
1209	C0040028	Essential Thrombocythemia
1210	C0038012	spondylitis
1211	C0042063	urogenital abnormalities
1212	C0271429	acute otitis media
1213	C0342951	hypervitaminosis
1214	C0022667	papillary necrosis
1215	C0035334	pigmentary retinopathy
1216	C0020626	hypoparathyroidism
1217	C0156221	acute glomerulonephritis
1218	C0205990	Vaginal prolapse
1219	C0026272	mixed connective tissue disease
1220	C0013592	ectropion
1221	C0007095	carcinoid tumour
1222	C0030491	parapsoriasis
1223	C0008925	cleft palate
1224	C0036416	scleritis
1225	C0206063	radiation pneumonitis
1226	C0302314	xanthoma
1227	C0008313	Cholangitis sclerosing
1228	C0007933	chalazion
1229	C0042850	vitamin B deficiency
1230	C0262593	peripheral nerve injury
1231	C0234925	Oily Skin
1232	C0151468	thyroid adenoma
1233	C0086692	Benign Neoplasm
1234	C0042900	vitiligo
1235	C0221244	dandruff
1236	C0001206	Acromegaly
1237	C0007384	cataplexy
1238	C0020445	familial hypercholesterolemia
1239	C0152132	retinopathy hypertensive
1240	C0040262	tinea versicolor
1241	C0029189	orchiectomy
1242	C0030807	pemphigus
1243	C0019699	HIV positive
1244	C0206762	limb malformation
1245	C0032463	erythremia
1246	C0035439	rheumatic heart disease
1247	C0029191	orchitis
1248	C0032024	pityriasis
1249	C0154251	disorders of lipid metabolism
1250	C0010674	Cystic Fibrosis
1251	C0042341	varicocele
1252	C0026919	atypical mycobacterial infection
1253	C0221759	brachial neuritis
1254	C0023370	Leriche syndrome
1255	C0027086	myoma
1256	C1321523	wandering atrial pacemaker
1257	C0031925	pilonidal cyst
1258	C0242786	high risk pregnancy
1259	C0017661	IgA nephropathy
1260	C0020595	hypoaldosteronism
1261	C0266008	breast malformation
1262	C0035412	rhabdomyosarcoma
1263	C0032371	Polio
1264	C0152020	gastric stasis
1265	C0003175	anthrax
1266	C0042755	Masculinization
1267	C0021933	intussusception
1268	C1260881	allergic bronchitis
1269	C0040921	trichomoniasis
1270	C0025362	mental retardation
1271	C0040250	Tinea Capitis
1272	C0162565	acute intermittent porphyria
1273	C0039128	syphilis
1274	C0242459	eosinophilic pneumonia acute
1275	C0033578	neoplasm prostate
1276	C0012546	Diphtheria
1277	C0008449	chondrodystrophy
1278	C0156384	vaginal dysplasia
1279	C0043167	Pertussis
1280	C0020545	renovascular hypertension
1281	C1384353	infestation
1282	C0010930	dacrocystitis
1283	C0000817	septic abortion
1284	C0684275	Haemophilia
1285	C0156312	testicular atrophy
1286	C0008513	chorioretinitis
1287	C0008497	choriocarcinoma
1288	C1378703	renal cancer
1289	C0149707	hematospermia
1290	C0042376	vascular headache
1291	C0149825	adenoid hypertrophy
1292	C0162678	neurofibromatosis
1293	C0085159	Seasonal Affective Disorder
1294	C0039614	tetanus
1295	C0281985	splinter
1296	C0018081	gonorrhea
1297	C0155118	corneal degeneration
1298	C0035920	Rubella
1299	C0025209	melanosis
1300	C0281914	musculoskeletal deformity
1301	C0156273	bladder diverticulum
1302	C0035579	rickets
1303	C0266011	supernumerary nipple
1304	C0010418	Cryptosporidiosis
1305	C0002694	traumatic amputation
1306	C0036916	sexually transmitted diseases
1307	C0027134	Myringitis
1308	C0035460	Vasomotor Rhinitis
1309	C0008533	hemophilia B
1310	C0011593	skin abrasion
1311	C0155707	trifascicular block
1312	C0041466	Typhoid
1313	C0021832	parasitic infection intestinal
1314	C0022735	hypogonadotropic hypogonadism
1315	C0013336	dwarfism
1316	C0034494	rabies
1317	C0542519	renal agenesis
