C0004623	Bacterial infection
C0015967	body temperature increased
C0018932	haematochezia
C0020433	Bilirubinaemia
C0022346	icterus
C0026946	fungal disease
C0030305	pancreatitis
C0040034	thrombocytopenia
C0085605	Hepatic failure
C0151766	Abnormal LFTs
C0243026	sepsis
C0003467	Anxiety
C0008031	chest pain
C0008033	pleural pain
C0009319	colitis
C0010200	Cough
C0011175	dehydration
C0011991	diarrhea
C0012833	dizziness
C0013144	drowsiness
C0013182	Drug hypersensitivity
C0013395	dyspepsia
C0013404	Difficulty breathing
C0013604	edema
C0015672	Fatigue
C0018681	Head ache
C0018800	cardiac enlargement
C0018802	Cardiac decompensation
C0019112	haemorrhoids
C0020443	elevated cholesterol
C0020473	hyperlipaemia
C0020538	High blood pressure
C0023211	bundle branch block left
C0027497	nausea
C0028084	nightmare
C0030196	Extremity pain
C0030252	palpitation
C0032231	pleurisy
C0032285	neumonia
C0032290	aspiration pneumonia
C0034065	Embolism pulmonary
C0034886	proctalgia
C0038019	spondylosis
C0039239	sinus tachycardia
C0040264	tinnitus
C0042769	Infection Viral
C0085619	orthopnea
C0085624	burning sensation
C0151636	Extrasystoles Ventricular
C0178421	fibroadenoma of breast
C0235896	lung infiltration
C0265031	Bleeding hemorrhoids
C0267112	erosive gastritis
C0311394	difficulty in walking
C0398353	Hypoventilation
C0442874	neuropathy
C0878544	Cardiomyopathy
C0917801	insomnia
C0002792	anaphylactic reaction
C0002871	anaemia
C0002962	angina
C0005747	Blepharospasm
C0011334	dental caries
C0013221	drug toxicity NOS
C0016382	facial flushing
C0016412	folate deficiency
C0018790	asystole
C0020635	hypopituitarism
C0020649	arterial pressure NOS decreased
C0027404	narcolepsy
C0027651	neoplasia
C0027796	Neuralgia
C0032584	polyp
C0033975	psychoses
C0034186	pyelonephritis
C0039231	heart rate increased
C0041834	erythema
C0042029	Infection Urinary Tract
C0042510	ventricular fibrillation
C0042963	emesis
C0085631	agitated
C0085655	polymyositis
C0149531	fractured pelvis NOS
C0151786	muscle weakness
C0152031	joint swelling
C0158252	intervertebral disc disorder
C0231218	Feeling unwell
C0262414	cervical vertebral fracture
C0344232	blurred vision
C0000737	abdominal pain
C0010414	cryptococcosis
C0016977	gall bladder
C0019158	hepatitis
C0019209	enlarged liver
C0019557	hip fracture
C0022660	acute kidney failure
C0035078	kidney failure
C0035410	rhabdomyolysis
C0039503	Tendinitis
C0043094	weight gain
C0149696	food intolerance
C0595939	still birth
C0004238	AFIB
C0015802	femur fracture
C0003123	Anorexia
C0006625	cachectic
C0009676	confusion
C0011168	deglutition disorder
C0014549	Convulsions Grand Mal
C0015544	failure to thrive
C0018824	cardiac valvulopathy
C0036572	convulsion
C0036983	septic shock
C0043096	loss of weight
C0085584	encephalopathy
C0151611	abnormal EEG
C0231528	aching muscles
C0428977	bradycardia
C0497247	arterial pressure NOS increased
C0017181	gastrointestinal bleed
C0018524	Hallucination
C0018801	cardiac failure
C0027051	heart attack
C0162297	pulmonary arrest
C0221706	road traffic accident
C0004245	atrioventricular block
C0020456	hyperglycaemia
C0038454	apoplexy
C0178282	Abdominal hernia
C0178428	sinus arrest
C0020437	Blood Calcium Increased
C0034212	pyoderma
C0003537	aphasia
C0004093	asthenia
C0020458	hyperhidrosis
C0021311	infection
C0034902	aplasia pure red cell
C0002453	amenorrhea
C0010054	arteriosclerotic heart disease
C0026848	muscle disorder
C0029089	ophthalmoplegia
C0030193	Pain
C0030552	muscle paresis
C0032460	polycystic ovary disease
C0033845	benign intracranial hypertension
C0152027	sensory disturbance
C0152459	Skin Striae
C0039070	Fainting
C0031046	pericarditis
C0042134	uterine bleeding
C0151706	bleeding Vaginal
C0699885	bladder cancer
C0037763	muscle spasm
C0080274	bladder retention
C0152128	drug withdrawal
C0031039	pericardial effusion
C0031117	neuropathy peripheral
C0037199	Sinusitis
C0151825	bone pain
C0220981	metabolic acidosis
C0006145	Breast disorder
C0042373	angiopathy
C0267596	haemorrhage rectum
C0002170	alopecia
C0018944	haematoma
C0019291	hernia hiatal
C0021845	intestinal perforation
C0023518	leucocytosis
C0022116	ischaemia
C0043352	aptyalism
C0020440	Hypercapnia
C0014544	epilepsy
C0011615	allergic dermatitis
C0027947	Neutropenia
C0030554	Paraesthesia
C0085649	edema extremities
C0020672	decreased body temperature
C0026650	movement disorder
C0041657	loss of consciousness
C0000731	abdominal distension
C0016053	fibromyalgia
C0022658	disorder Renal
C0008350	cholelithiasis
C0020651	Hypotension Orthostatic
C0028734	nocturia
C0038002	enlarged spleen
C0086543	cataract
C0520474	aseptic necrosis bone
C0206062	ild
C0392525	Nephrolithiasis
C0019080	Bleeding
C0003811	Arrhythmia
C0003862	Aching joints
C0015468	face pain
C0018989	hemiparesis
C0020621	hypokalaemia
C0024115	Disorder Lung
C0027441	nasopharyngitis
C0033774	itch
C0038999	bulging
C0040460	dental pain
C0149931	migraine
C0152029	nasal sinus congestion
C0232492	abdominal pain upper
C0518988	dental abscess
C0702166	Acne
C1257843	colitis pseudomembranous
C0002994	angioedema
C0003873	Arthritis rheumatoid
C0007117	basal cell carcinoma
C0015230	eruption
C0020295	hydronephrosis
C0020502	hyperparathyroidism
C0022661	Chronic Kidney Disease
C0026986	myelodysplasia
C0029408	Osteoarthritis
C0029456	osteoporosis
C0030312	bone marrow failure
C0085593	chill
C0004604	Back Ache
C0007859	cervicalgia
C0009421	coma
C0010823	CMV infection
C0018926	haematemesis
C0027424	nasal congestion
C0035455	Rhinitis
C0037287	Nodule Skin
C0042384	angiitis
C0042487	phlebothrombosis
C0042514	tachycardia ventricular
C0085610	sinus bradycardia
C0149871	deep vein thromboses
C0151904	Aspartate Aminotransferase Increase
C0221150	odynophagia
C0235946	cerebral atrophy
C0456909	blindness
C1145670	respiratory failure
C0028738	nystagmus
C0031154	peritonitis
C0042571	spinning sensation
C0001122	Acidosis
C0003578	Apnea
C0004114	Astrocytoma
C0004144	atelectasis
C0004626	bacterial pneumonia
C0005818	platelet disorder
C0006266	bronchial spasm
C0006384	bundle branch block
C0006840	Candida Infection
C0006849	candidiasis of mouth
C0007787	transient ischaemic attack
C0007876	Caesarean Section
C0008325	cholecystitis
C0009241	cognitive disorder
C0010692	Bladder inflammation
C0011860	Mod
C0012569	Diplopia
C0012813	diverticulitis
C0013384	abnormal movements
C0013922	embolism
C0014394	Enuresis
C0014553	petit mal
C0014742	erythema multiforme
C0016059	fib
C0017168	acid reflux
C0017979	glucosuria
C0018799	cardiac disease
C0018946	hematoma subdural
C0018965	blood in urine
C0019348	herpes simplex
C0019521	hiccough
C0020252	hydrocele
C0020542	pulmonary hypertension
C0020557	elevated triglycerides
C0023530	leucopenia
C0024050	lower GI bleeding
C0024523	malabsorption
C0025290	Aseptic meningitis
C0027121	muscle inflammation
C0030353	optic disc edema
C0032310	viral pneumonia
C0032326	pneumothorax
C0034063	lung edema
C0035220	neonatal respiratory distress syndrome
C0035317	retinal bleeding
C0037036	excessive salivation
C0038220	status epilepticus
C0038358	gastric ulcer
C0038362	mucositis oral
C0038379	Strabismus
C0040822	tremor
C0085615	bundle branch block right
C0086438	hypogammaglobulinaemia
C0149778	soft tissue infection
C0151971	intestinal ulcer
C0221776	mouth pain
C0242429	pain in throat
C0342579	Electrolyte disorder
C0438215	Abnormal Laboratory Findings
C0497156	Adenopathy
C0519030	pneumonia Klebsiella
C0522224	palsies
C0699744	ear infection
C0740394	hyperuricaemia
C0836924	increased platelet count
C1384666	Decreased hearing
C0003962	ascites
C0006846	cutaneous candidiasis
C0007784	cerebral haemorrhage
C0013362	dysarthria
C0014868	esophagitis
C0015256	Excoriation
C0015695	fatty liver
C0020598	Blood calcium decreased
C0020625	blood sodium decreased
C0022408	arthropathy
C0031256	petechia
C0031350	pharyngeal inflammation
C0032227	Pleural Effusion
C0035222	Acute Respiratory Distress Syndrome
C0151798	hepatic necrosis
C0242184	hypoxia
C0575081	Abnormal Gait
C0750426	increased white blood cell count
C0001623	adrenal insufficiency
C0003079	Anisocoria
C0003126	anosmia
C0005826	blood pressure abnormal
C0006852	candidiasis of vagina
C0007642	cellulitis
C0007785	cerebral infarct
C0008320	cholecystectomies
C0009763	conjunctivitis
C0010709	cyst
C0013456	ear ache
C0013473	eating disorder
C0013491	ecchymoses
C0016169	fistula
C0017152	gastric inflammation
C0017160	gastroenteritis
C0018674	head injury
C0022104	Colon Spastic
C0022679	renal cyst
C0024205	adenitis
C0024299	lymphoma
C0025202	malignant melanoma
C0026769	multiple sclerosis
C0026821	cramp
C0030446	adynamic ileus
C0031511	phaeochromocytoma
C0031542	Phlebitis
C0032300	lobar pneumonia
C0033860	psoriasis
C0036974	cardiovascular collapse
C0039240	Supraventricular tachycardia
C0040136	thyroid neoplasia
C0042109	hive
C0080179	Spinal fracture
C0151480	antinuclear antibody positive
C0151723	Hypomagnesaemia
C0151744	Cardiac ischemia
C0162323	polyarthritis
C0162429	malnourished
C0205929	Anal fistula
C0221264	cheilosis
C0227791	vaginal discharge
C0231807	Dyspnea exertional
C0235329	Small intestinal obstruction
C0678222	Breast cancer
C0699790	carcinoma of the colon
C0009376	colonic polyp
C0040584	tracheitis
C0085682	Hypophosphataemia
C0178879	obstructive uropathy
C0001418	adenocarcinoma
C0005758	bleb
C0005779	Clotting
C0006277	bronchitis
C0007177	Cardiac tamponade
C0014038	encephalitis
C0014356	enterocolitis
C0014591	epistaxis
C0020461	Excess potassium
C0020517	allergies
C0026764	Multiple Myeloma
C0034069	lung fibrosis
C0042870	Vitamin D Deficiency
C0149745	mouth ulcer
C0238454	cavernous sinus thrombosis
C0917798	cerebral ischaemia
C0004134	Ataxia
C0020255	hydrocephalus
C0042798	Abnormal vision
C0085606	micturition urgency
C0151699	haemorrhage intracranial
C0011849	Diabetes
C0023524	multifocal leukoencephalopathy
C0028754	obesity
C0040558	toxoplasmosis
C0001339	acute pancreatitis
C0011606	dermatitis exfoliative
C0014457	Eosinophil Count Increased
C0024312	Lymphocytes decreased
C0004610	Bacteraemia
C0007820	cerebral vascular disorder
C0011127	decubitus ulcer
C0011616	contact dermatitis
C0014335	enteritis
C0017086	gangrene
C0018808	cardiac murmur
C0020488	hypernatraemia
C0020550	hyperthyroidism
C0021400	flu
C0023798	lipoma
C0024121	lung neoplasms
C0024437	macula lutea degeneration
C0025222	black stools
C0026858	musculoskeletal pain
C0029442	osteomalacia
C0034735	Raynauds phenomenon
C0037299	cutaneous ulcer
C0038395	streptococcal infection
C0040128	thyroid disease
C0041582	ulcer
C0041909	upper gastrointestinal bleeding
C0042847	vitamin B 12 deficiency
C0149726	pulmonary mass
C0235527	right heart failure
C0270996	eye swelling
C1527407	eosinophilic pneumonia
C0042024	Incontinence
C0699791	Gastric Cancer
C0302592	carcinoma of the cervix
C0004030	aspergillosis
C0006826	cancer
C0014860	esophageal perforation
C0023467	Acute myeloblastic leukemia
C0043144	wheeze
C0085636	Light sensitivity
C0424230	motor retardation
C0003864	arthritis
C0020676	hypothyroid
C0027059	myocarditis
C0027339	Nail disorder
C0035522	rib fracture
C0155773	portal vein thrombosis
C0263912	rotator cuff syndrome
C0575090	balance disorder
C0003850	arteriosclerosis
C0004239	atrial flutter
C0011206	acute brain syndrome
C0020615	hypoglycaemia
C0023055	laryngeal neoplasia
C0023067	laryngitis
C0023895	disease of liver
C0024141	disseminated lupus erythematosus
C0036689	Pharyngitis Streptococcal
C0038450	stridor
C0085680	hypochloraemia
C0318712	gastroenteritis viral
C1253936	joint effusion
C1527344	dysphonia
C0003504	aortic regurgitation
C0003507	aortic stenosis
C0009768	bacterial conjunctivitis
C0011880	diabetic acidosis
C0014724	belching
C0019917	hordeolum
C0023885	liver abscess
C0041912	Infection Upper Respiratory
C0043117	idiopathic thrombocytopenic purpura
C0151908	dry skin
C0000833	abscess
C0009806	constipated
C0851578	sleep disorder
C0002622	Amnesia
C0149512	acute sinusitis
C0242422	Parkinson
C0006112	metabolic encephalopathy
C0008924	cleft lip
C0011609	dermatitis medicamentosa
C0014118	endocarditis
C0014866	esophageal stenosis
C0014869	reflux esophagitis
C0027080	myoglobinuria
C0033687	proteinuria
C0151632	elevated erythrocyte sedimentation rate
C0151970	esophageal ulcer
C0497327	amentia
C0740401	duodenal ulcer perforation
C0013295	duodenal ulcer
C0016199	flank pain
C0018188	granuloma
C0162834	hyperpigmentation
C0973461	dysphasia
C0006325	bruxism
C0016242	floaters
C0017574	gingivitis
C0027813	Neuritis
C0031090	periodontal disease
C0036396	ischias
C0239739	gingival pain
C0242379	lung neoplasm malignant
C0522055	abnormal ECG
C0002884	anaemia hypochromic
C0018021	goiter
C0028259	nodule
C0030920	gastroduodenal ulcer
C0035258	Ekbom Syndrome
C0038525	subarachnoid haemorrhage
C0042420	syncope vasovagal
C0149520	cholecystitis acute
C0152018	esophageal cancer
C0236048	gastric polyps
C0262431	Spinal Compression Fracture
C0267566	perirectal abscess
C0314719	dry eye
C1260880	rhinorrhea
C0024110	lung abscess
C0029163	mouth bleeding
C0029878	external ear infection
C0032302	pneumonia primary atypical
C0206504	tympanic membrane perforation
C0266813	fecal occult blood
C0700200	Near Syncope
C1510431	Superficial thrombophlebitis
C0002064	respiratory alkalosis
C0022904	Lacrimal Disorder
C0034150	peliosis
C0037315	sleep apnea
C0086769	panic attack
C0221166	paraparesis
C0001818	agoraphobia
C0011124	Decreased Libido
C0016204	flatulence
C0019825	Hoarseness
C0030319	panic disorder
C0037284	skin lesion
C0040213	costochondritis
C0278008	Altered Bowel Function
C0037929	spinal cord injury
C0149801	urosepsis
C0016663	Bone Fracture Spontaneous
C0009938	bruise
C0001969	Alcoholic intoxication
C0019151	hepatic encephalopathy
C0151436	allergic vasculitis
C0022602	actinic keratosis
C0013428	dysuria
C0034155	thrombotic microangiopathy
C0002390	allergic alveolitis
C0017601	glaucoma
C0152013	lung adenocarcinoma
C0162529	colitis ischemic
C0003708	Arachnoiditis
C0024117	chronic obstructive airway disease
C0034372	quadriplegia
C0152025	polyneuropathy
C0008311	Cholangitis
C0016436	folliculitis
C0017672	glossodynia
C0032617	polyuria
C0159877	ankle fracture
C0005424	biliary tract disorder
C0018916	haemangioma
C0019193	hepatitis toxic
C0236124	Gastrointestinal Obstruction
C0003872	psoriatic arthritis
C0004153	Atherosclerosis
C0013405	Dyspnoea paroxysmal nocturnal
C0019079	coughing blood
C0027719	nephrosclerosis
C0004096	asthma
C0264906	atrioventricular block second degree
C0019270	hernia
C0041952	calculus ureteric
C0041956	ureteral obstruction
C0521620	hydroureter
C0011854	insulin dependent diabetes mellitus
C0015423	eyelid diseases
C0015732	faecal incontinence
C0018099	gout
C0025063	mediastinal tumor
C0025286	meningioma
C0027726	nephrotic syndrome
C0027769	nervous tension
C0033036	atrial ectopic beats
C0033246	proctitis
C0038833	superior vena cava syndrome
C0040485	retrocollis
C0085786	fibrosing alveolitis
C0151517	Atrioventricular block complete
C0151827	eye pain
C0221773	hyperamylasaemia
C0235761	nasal septal perforation
C0600139	Carcinoma of Prostate
C0085614	Atrioventricular block first degree
C0014518	Lyell
C0018991	hemiplegia
C0020040	hot flash
C0149725	Chest infection
C0005745	blepharoptosis
C0259768	wound dehiscence
C0019294	Hernia Inguinal
C0027709	nephrocalcinosis
C0030578	paronychia
C0006444	bursitis
C0025297	Meningitis Viral
C0038353	gastric dilatation
C0549567	pigmentation disorder
C0019163	hepatitis B
C0040435	tooth disease
C1442903	bone spur
C0001824	agranulocytoses
C0002878	haemolytic anaemia
C0003486	aortic aneurysm
C0013298	duodenitis
C0017565	Bleeding gums
C0018939	Blood disorder
C0020540	malignant hypertension
C0021099	impetigo
C0025061	mediastinal disorder
C0027092	myopia
C0030299	pancreatic pseudocyst
C0030326	panniculitis
C0030583	parotitis
C0031212	Personality disorder
C0033117	priapism
C0033775	anal pruritus
C0034931	reflex sympathetic dystrophy
C0035854	acne rosacea
C0037998	Splenic infarction
C0085583	choreoathetosis
C0085602	excessive thirst
C0085652	pyoderma gangrenosum
C0151514	atrophy of skin
C0156181	peritoneal adhesions
C0220982	ketoacidosis
C0262627	Seroma
C0264545	pleural fibrosis
C0270629	epidural abscess
C0281863	hepatitis C antibody positive
C0282005	swollen scrotum
C0341047	parotid gland enlargement
C0392699	dysaesthesia
C0426636	defaecation urgency
C1510471	hypovitaminosis
C1510475	diverticulosis
C0162316	iron deficiency anaemia
C0155540	ear discharge
C0152169	renal colic
C0242528	azotaemia
C0038363	aphthous stomatitis
C0023890	cirrhosis
C0002418	amblyopia
C0015469	facial palsy
C0025874	Breakthrough bleeding
C0037383	sneezing
C0035357	Retroperitoneal fibrosis
C0007780	cerebral artery embolism
C0006105	brain abscess
C0021141	ADH inappropriate
C0026896	myasthenia gravis
C0151620	encephalopathy hypertensive
C0002963	Prinzmetal variant angina
C0003635	apraxia
C0022575	keratitis sicca
C0023903	hepatic neoplasia
C0042909	Vitreous haemorrhage
C0149721	left ventricular hypertrophy
C0151966	duodenal ulcer haemorrhage
C0003615	appendicitis
C0277925	Cold extremities
C0011630	Cutaneous mycosis
C0029925	Ovarian cancer
C0235328	colonic obstruction
C0042267	Colpitis
C0035305	Detached retina
C0014121	bacterial endocarditis
C0018784	Deafness neurosensory
C0029463	bone sarcoma
C0032776	postmenopausal bleeding
C0149516	chronic sinusitis
C0149709	hepatitis B surface antigen positive
C0262385	autonomic instability
C0271468	Eustachian tube disorder
C0476089	Endometrial cancer
C0000768	birth defect
C0019360	herpes zoster
C0016167	anal fissure
C0020453	hyperaesthesia
C0039591	testes pain
C0156215	gallbladder perforation
C0003869	Arthritis infective
C0004601	back injury
C0012691	dislocation
C0015408	eye injury
C0020162	humerus fracture
C0021390	inflammatory bowel disease
C0037011	shoulder pain
C0037195	Sinus headache
C0038000	rupture of spleen
C0042345	varicose vein
C0042907	vitreous detachment
C0043252	Gun Shot Wound
C0151465	renal abscess
C0232726	Rectal Tenesmus
C0267716	incisional hernia
C0435630	wrist fracture
C0011603	dermatitides
C0014130	endocrine disorder
C0041296	Mycobacterium tuberculosis infection
C0558489	kidney pain
C0001175	acquired immune deficiency syndrome
C0000786	abortion spontaneous
C0242301	furuncle
C0030790	pelvic infection
C0029443	osteomyelitis
C0020541	portal hypertension
C0029429	osteochondrosis
C0034067	emphysema
C0262365	abnormal mammogram
C0008301	choking
C0030794	pain pelvic
C0042928	vocal cord paralysis
C0007789	cerebral palsy
C0079035	Bradyarrhythmia
C0156404	irregular menstrual cycle
C0281839	esophageal rupture
C0000832	premature separation of placenta
C0001430	adenoma
C0008767	Scar
C0042133	fibroids
C0162298	joint stiffness
C0034072	Cor pulmonale
C0016689	ephelides
C0009782	connective tissue disease
C0013595	eczema
C0028081	night sweat
C0238154	epidural hematoma
C0000814	abortion missed
C0040147	thyroiditis
C0001126	renal tubular acidosis
C0002103	allergic rhinitis
C0019189	chronic hepatitis
C0022893	labyrinthitis
C0024103	Breast Lump
C0085679	hyperchloremia
C0037995	splenectomy
C0013274	patent ductus arteriosis
C0018818	ventricular septal defect
C0035344	retinopathy of prematurity
C0038663	attempted suicide
C0014173	Endometrial hyperplasia
C0026846	amyotrophy
C0036421	Scleroderma
C0009326	Collagen disease
C0025323	heavy menstrual period
C0085635	flashing lights
C1527383	Morphea
C0015300	exophthalmos
C0009375	colon neoplasm
C0023418	Leukaemia
C0023892	biliary cirrhosis
C0029927	Ovarian Cyst
C0276143	Viral Pharyngitis
C0002736	als
C0011633	dermatomyositis
C0149756	fascitis plantar
C0027932	Neurosis
C0006267	bronchiectasis
C0007282	carotid artery stenosis
C0019196	Hepatitis C
C0026267	mitral valve prolapse
C0009088	cluster headache
C0038436	post traumatic stress disorder
C0085096	Disorder Peripheral Vascular
C0032768	Postherpetic Neuralgia
C1621958	glioblastoma multiforme
C0014863	esophageal spasm
C0009946	conversion disorder
C1456784	paranoia
C0917799	excessive sleepiness
C0011848	diabetes insipidus
C0032708	Porphyria
C0032305	Pneumocystis carinii pneumonia
C0158986	hypoglycaemia neonatal
C0003874	Arthritis bacterial
C0001948	alcohol consumption
C0019212	hepatorenal syndrome
C0152032	hesitancy
C0149514	acute bronchitis
C0005687	distended bladder
C0014550	myoclonic epilepsy
C0750876	phlebitis superficial
C0009324	chronic ulcerative colitis
C0497481	Penile pain
C0022353	jaundice neonatal
C0032308	pneumonia staphylococcal
C0008049	chicken pox
C0010055	coronary artery bypass graft
C0023531	leukoplakia
C0036454	scotoma
C0042594	Vestibular disorder
C1282799	Penile swelling
C0178415	elevated prostate specific antigen
C0030848	Peyronies Disease
C0020555	hypertrichosis
C0031538	phimosis
C0035309	Disorder Retinal
C0002940	aneurysm
C0242225	color blindness
C0005697	neurogenic bladder
C0011881	Diabetic Nephropathy
C0013928	fat embolism
C0018817	atrial septal defect
C0027707	Interstitial nephritis
C0031111	periostitis
C0152030	Irritation Skin
C0221247	avascular necrosis
C1384606	dyspareunia
C0040997	trigeminal neuralgia
C0080194	muscle strain
C0022671	kidney transplant
C0005001	benign prostatic hyperplasia
C0008035	Chest wall pain
C0236720	flashbacks
C0242362	Intervertebral Disc Herniation
C0274435	Transfusion reaction
C0032739	tuberculin test positive
C0010038	Corneal clouding
C0019357	Herpes ophthalmic
C0022568	keratitis
C0003564	Aphonia
C0010043	corneal ulcer
C0040590	tracheostomy
C0010032	corneal abrasion
C0014390	entropion
C0029882	otitis media
C0038814	sunburn
C0162835	depigmentation
C0235267	eye redness
C0037578	soft tissue injuries
C0024225	lymphangitis
C0010034	corneal disorder
C0259817	xerosis
C0345996	milia
C0017658	glomerulonephritis
C0002874	Anemia aplastic
C0036830	serum sickness
C0085207	gestational diabetes
C0036508	dermatitis seborrheic
C1269683	major depression
C0026603	motion sickness
C0001546	adjustment disorder
C0003611	appendectomy
C0005586	bipolar disorder
C0006118	brain neoplasm
C0006144	Breast cyst
C0007286	carpal tunnel
C0011053	deafness
C0013146	abuse
C0019284	diaphragmatic hernia
C0019572	hirsuitism
C0022603	seborrhoeic keratosis
C0024236	lymphedema
C0024902	breast pain
C0032533	polymyalgia rheumatica
C0032633	dyshidrosis
C0032781	Post nasal drip
C0033046	PMs
C0033893	tension headache
C0033953	psychosexual disorder
C0036439	Scoliosis
C0037672	sleep walking
C0038131	dysphemia
C0039483	temporal arteritis
C0039504	tendon injury
C0039520	Tenosynovitis
C0040586	Tracheobronchitis
C0042025	Stress incontinence
C0043246	laceration
C0156369	Uterine polyp
C0162283	Nephrogenic diabetes insipidus
C0262397	breast tenderness
C0262428	collagenvascular disease
C0271650	Glucose intolerance
C0476254	dyslexia
C0476427	abnormal cervical smear
C0549473	thyroid cancer
C1322281	Rhinitis Seasonal
C1510472	Drug addiction
C0013390	dysmenorrhea
C0003044	animal bite
C0005741	blepharitis
C0006271	bronchiolitis
C0007280	carotid bruit
C0007860	cervicitis
C0013080	trisomy 21
C0013537	eclampsia
C0014743	Erythema nodosum
C0015401	foreign body in eye
C0016034	breast dysplasia
C0019322	umbilical hernia
C0020505	hyperalimentation
C0020514	Hyperprolactinaemia
C0020569	salivary gland enlargement
C0021092	cerumen impaction
C0024421	macroglossia
C0025322	premature menopause
C0025345	Menstrual Disorder
C0026780	Mumps
C0027531	injury of neck
C0029134	OPTIC NEURITIS
C0032519	Polymenorrhea
C0034888	rectal prolapse
C0037023	salivary gland inflammation
C0037052	sick sinus syndrome
C0037928	myelopathy
C0040046	Thrombophlebitis
C0040261	onychomycosis
C0040423	tonsillectomy
C0040771	transurethral resection of the prostate
C0041755	ADVERSE DRUG EFFECT
C0085166	bacterial vaginitis
C0085653	pyogenic granuloma
C0149741	breast discharge
C0158328	trigger finger
C0242172	Pelvic Inflammatory Disease
C0423798	Easy bruisability
C0686347	tardive dyskinesia
C0700594	radiculopathy
C0848558	hypospadias
C0870082	hyperkeratosis
C0009144	coated tongue
C0025289	meningitides
C0011884	Diabetic Retinopathy
C0014009	empyema
C0034887	rectal polyp
C0036341	schizophrenia
C0162423	heat rash
C0242453	prostatism
C0332687	Burns Second Degree
C0011882	Diabetic neuropathy
C0040425	tonsillitis
C0149521	pancreatitis relapsing
C0085580	essential hypertension
C0574960	sacroiliitis
C0085694	cholecystitis chronic
C0003834	arterial insufficiency
C0006107	brain concussion
C0009774	conjunctivitis viral
C0015403	eye infection
C0016470	food allergy
C0016807	intestinal functional disorder
C0020490	hypermetropia
C0022081	iritis
C0026265	mitral valve disease NOS
C0027343	ingrowing nail
C0027962	melanocytic naevus
C0032273	pneumoconiosis
C0033998	Pterygium
C0039103	synovitis
C0040259	tinea pedis
C0043145	Whiplash Injury
C0243010	encephalitis viral
C0281774	acute psychosis
C0005961	bone marrow transplant
C0024282	lymphocytosis
C0036202	sarcoidosis
C0851886	Pneumocystis carinii infection
C0010036	Corneal dystrophy
C0013369	diarrhea infectious
C0014488	epicondylitis
C0015806	femoral neck fracture
C0025160	megacolon
C0027858	neuroma
C0028077	night blindness
C0031099	periodontitis
C0033581	prostatitis
C0085762	alcohol abuse
C0149508	eustachian tube obstruction
C0221245	Rhagades
C1258666	ganglion
C0016479	food poisoning
C0020757	ichthyosis
C0023646	lichen planus
C0024198	Lyme Disease
C0029434	Osteogenesis Imperfecta
C0029936	oophorectomy
C0042961	volvulus
C0282488	Cystitis Interstitial
C0030486	paraplegia
C0740858	substance abuse
C1261470	meningocele
C0006386	Bunion
C0009663	anogenital warts
C0016658	bone fracture
C0018843	heat stroke
C0020619	hypogonadism
C0029400	bone inflammation
C0034359	pyuria
C0007868	cervical dysplasia
C0033038	Ejaculation Premature
C0034050	alveolar proteinosis
C1458155	breast neoplasm
C0014583	episcleritis
C0019048	hemoglobinuria
C0019159	Hepatitis A
C0034194	pyloric stenosis
C0220983	metabolic alkalosis
C0001957	delirium tremens
C0003868	gouty arthritis
C0006370	bulimia
C0009917	contracture
C0010417	cryptorchidism
C0014175	endometriosis
C0029124	optic atrophy
C0035302	Retinal artery occlusion
C0042485	venous insufficiency
C0085681	hyperphosphatemia
C0152086	traumatic arthropathy
C0232861	penile discharge
C0271036	retinal scar
C0553723	squamous cell carcinoma of skin
C0020565	breast enlargement
C0023891	alcoholic cirrhosis
C0026640	oral neoplasm
C0034880	hyperacusia
C0235974	pancreatic cancer
C0006152	Breast swelling
C0022665	kidney neoplasm
C0027868	Neuromuscular Disorder
C0029454	osteopetrosis
C0041976	urethritis
C0149630	Bicuspid Aortic Valve
C0241353	testicular swelling
C0262613	renal mass
C0026393	molluscum contagiosum
C0030756	Lice Infestation
C0009410	colostomy
C0151714	hypermagnesemia
C0020258	normal pressure hydrocephalus
C0001816	agnosia
C0018418	gynaecomastia
C0027822	neurodermatitis
C0004690	balanitis
C0018520	bad breath
C0024894	breast inflammation
C0036337	schizoaffective disorder
C0085662	macrocytosis
C0079102	Cerebral thrombosis
C0010666	cystic acne
C0262578	night cramps
C0010702	CYSTO
C0015734	faecal impaction
C0017605	angle closure glaucoma
C0232605	regurgitation
C0262493	gallbladder polyp
C0149736	neck mass
C0007462	causalgia
C0018621	hay fever
C0024586	carcinoid syndrome
C0040145	thyroidectomy
C0035333	retinitis
C0007570	coeliac disease
C0011974	Dermatitis diaper
C0027430	nasal polyp
C0340274	pregnancy induced hypertension
C0006012	borderline personality disorder
C0022548	Keloid scar
C0036130	Salpingitis
C0042998	vulvovaginitis
C0085648	synovial cyst
C0553662	JRA
C1261473	sarcoma
C0014534	epididymitis
C0000889	acanthosis nigricans
C0001925	albuminuria
C0019693	HIV disease
C0038238	Fatty stools
C0085704	exploratory laparotomy
C0042164	intraocular inflammation
C0029899	otosclerosis
C0033375	prolactinoma
C0025218	chloasma
C0033931	psychosomatic disease
C0021345	infectious mononucleosis
C0024899	mast cell disease
C0152021	congenital heart disease
C0016665	fracture nonunion
C0038013	ankylosing spondylitis
C0022951	lactose intolerance
C0235660	galactorrhea
C0027022	MPD
C0014089	encopresis
C0040247	tinea
C0149925	SCLC
C0028949	Oligomenorrhea
C0039685	tetralogy of Fallot
C0018500	hair disease
C0025287	meningeal irritation
C1527336	Sjogrens syndrome
C0232943	menometrorrhagia
C0149678	EBV infection
C0349231	phobia
C0161446	brachial plexus injury
C0014179	Endometritis
C0020624	hypomenorrhea
C0042136	uterine infection
C1527411	retinal vein thrombosis
C0015645	fasciitis
C0026948	mycosis fungoides
C0032284	pneumonectomy
C0032807	Post thrombotic syndrome
C0221780	rectal discharge
C0040456	Tooth Impacted
C0600327	toxic shock
C0429468	anovulatory
C0341858	adenomyosis
C0549398	meibomianitis
C0021359	infertility
C0020604	hypochondriasis
C0149732	Muscle Rupture
C0341163	Gastric ulcer perforated
C0005967	bone neoplasm
C0007078	carbuncle
C0008312	primary biliary cirrhosis
C0009193	coccydynia
C0017675	Glossitis
C0019655	histoplasmosis
C0022073	iridocyclitis
C0026975	myelitis
C0029440	osteoma
C0032580	familial adenomatous polyposis
C0035436	Rheumatic fever
C0190211	coronary angioplasty
C0259749	autonomic neuropathy
C0262497	global amnesia
C0272386	tonsillar hypertrophy
C0028840	ocular hypertension
C0162299	thyroid cyst
C0002726	amyloidosis
C1136085	monoclonal gammopathy
C0151790	nasal septum disorder
C0022572	keratoacanthomas
C0003860	arteritis
C0040252	body tinea
C0149684	colon polypectomy
C0039446	telangiectases
C0030354	Papilloma
C0149793	amaurosis fugax
C0334192	Endometrial Atrophy
C0036091	Salivary Gland Calculus
C0152226	lagophthalmos
C0152149	ovulation pain
C0085666	spider angioma
C0007758	cerebellar ataxia
C0007097	carcinoma
C0553730	chondrocalcinosis pyrophosphate
C0262666	vulval abscess
C0151463	Breast abscess
C0019342	genital herpes
C0004095	asthenopia
C0269199	cervical stenosis
C0014541	epiglottitis
C0235782	gallbladder cancer
C0014935	estrogen replacement
C0153062	Viral rash NOS
C0011636	dermatophytosis
C0014733	erysipelas
C0149783	corticosteroid therapy
C1370740	adrenal carcinoma
C0019123	hemothorax
C0039621	tetany
C0035304	retinal degeneration
C0017638	glioma
C0024228	Lymphatic Disorders
C0025637	methaemoglobinaemia
C0520463	chronic active hepatitis
C0009952	febrile convulsion
C0085077	acute febrile neutrophilic dermatosis
C0002063	alkalosis
C0036117	Salmonella
C0026987	Bone marrow fibrosis
C0017536	giardiasis
C0021807	Intertrigo
C0020438	hypercalcinuria
C0403645	bladder atony
C0027819	neuroblastoma
C0042996	vulvitis
C0041825	Tympanic membrane disorder
C0018924	haemarthrosis
C0032987	ectopic pregnancies
C0005695	Bladder Neoplasm
C0009186	coccidioidomycosis
C0031048	constrictive pericarditis
C0158570	vascular anomaly
C0034951	refraction disorder
C0235857	decreased lacrimation
C0259756	Herxheimer reaction
C1384589	tinea cruris
C0085661	Onycholysis
C0011649	dermoid cyst
C0023241	Legionella
C0031036	periarteritis nodosa
C0007855	cervical polyp
C0020532	hypersplenism
C0023532	leukoplakia of mouth
C0040028	Essential Thrombocythemia
C0038012	spondylitis
C0042063	urogenital abnormalities
C0271429	acute otitis media
C0342951	hypervitaminosis
C0022667	papillary necrosis
C0035334	pigmentary retinopathy
C0020626	hypoparathyroidism
C0156221	acute glomerulonephritis
C0205990	Vaginal prolapse
C0026272	mixed connective tissue disease
C0013592	ectropion
C0007095	carcinoid tumour
C0030491	parapsoriasis
C0008925	cleft palate
C0036416	scleritis
C0206063	radiation pneumonitis
C0302314	xanthoma
C0008313	Cholangitis sclerosing
C0007933	chalazion
C0042850	vitamin B deficiency
C0262593	peripheral nerve injury
C0234925	Oily Skin
C0151468	thyroid adenoma
C0086692	Benign Neoplasm
C0042900	vitiligo
C0221244	dandruff
C0001206	Acromegaly
C0007384	cataplexy
C0020445	familial hypercholesterolemia
C0152132	retinopathy hypertensive
C0040262	tinea versicolor
C0029189	orchiectomy
C0030807	pemphigus
C0019699	HIV positive
C0206762	limb malformation
C0032463	erythremia
C0035439	rheumatic heart disease
C0029191	orchitis
C0032024	pityriasis
C0154251	disorders of lipid metabolism
C0010674	Cystic Fibrosis
C0042341	varicocele
C0026919	atypical mycobacterial infection
C0221759	brachial neuritis
C0023370	Leriche syndrome
C0027086	myoma
C1321523	wandering atrial pacemaker
C0031925	pilonidal cyst
C0242786	high risk pregnancy
C0017661	IgA nephropathy
C0020595	hypoaldosteronism
C0266008	breast malformation
C0035412	rhabdomyosarcoma
C0032371	Polio
C0152020	gastric stasis
C0003175	anthrax
C0042755	Masculinization
C0021933	intussusception
C1260881	allergic bronchitis
C0040921	trichomoniasis
C0025362	mental retardation
C0040250	Tinea Capitis
C0162565	acute intermittent porphyria
C0039128	syphilis
C0242459	eosinophilic pneumonia acute
C0033578	neoplasm prostate
C0012546	Diphtheria
C0008449	chondrodystrophy
C0156384	vaginal dysplasia
C0043167	Pertussis
C0020545	renovascular hypertension
C1384353	infestation
C0010930	dacrocystitis
C0000817	septic abortion
C0684275	Haemophilia
C0156312	testicular atrophy
C0008513	chorioretinitis
C0008497	choriocarcinoma
C1378703	renal cancer
C0149707	hematospermia
C0042376	vascular headache
C0149825	adenoid hypertrophy
C0162678	neurofibromatosis
C0085159	Seasonal Affective Disorder
C0039614	tetanus
C0281985	splinter
C0018081	gonorrhea
C0155118	corneal degeneration
C0035920	Rubella
C0025209	melanosis
C0281914	musculoskeletal deformity
C0156273	bladder diverticulum
C0035579	rickets
C0266011	supernumerary nipple
C0010418	Cryptosporidiosis
C0002694	traumatic amputation
C0036916	sexually transmitted diseases
C0027134	Myringitis
C0035460	Vasomotor Rhinitis
C0008533	hemophilia B
C0011593	skin abrasion
C0155707	trifascicular block
C0041466	Typhoid
C0021832	parasitic infection intestinal
C0022735	hypogonadotropic hypogonadism
C0013336	dwarfism
C0034494	rabies
C0542519	renal agenesis
