DrugCID	DrugName
CID100000085	carnitine
CID100000206	galactose
CID100000444	bupropion
CID100000853	thyroxine
CID100000937	nicotinic acid
CID100000942	nicotine
CID100001983	acetaminophen
CID100002162	amlodipine
CID100002244	aspirin
CID100002250	atorvastatin
CID100002462	budesonide
CID100002524	calcitriol
CID100002585	carvedilol
CID100002771	citalopram
CID100002803	clonidine
CID100002806	clopidogrel
CID100003016	diazepam
CID100003043	didanosine
CID100003062	digoxin
CID100003075	diltiazem
CID100003121	valproic acid
CID100003348	fexofenadine
CID100003365	fluconazole
CID100003405	folate
CID100003440	furosemide
CID100003446	gabapentin
CID100003478	glipizide
CID100003696	imipramine
CID100003878	lamotrigine
CID100003883	lansoprazole
CID100003937	lisinopril
CID100003957	loratadine
CID100003958	lorazepam
CID100004168	metoclopramide
CID100004171	metoprolol
CID100004205	mirtazapine
CID100004510	nitroglycerin
CID100004543	nortriptyline
CID100004583	ofloxacin
CID100004594	omeprazole
CID100004634	oxybutynin
CID100004679	pantoprazole
CID100004740	pentoxifylline
CID100004829	pioglitazone
CID100004894	prednisolone
CID100005038	ramipril
CID100005039	ranitidine
CID100005073	risperidone
CID100005076	ritonavir
CID100005267	spironolactone
CID100005408	testosterone
CID100005514	topiramate
CID100005732	zolpidem
CID100027661	isosorbide-5-mononitrate
CID100054454	simvastatin
CID100059708	levetiracetam
CID100150311	ezetimibe
CID103085017	sevelamer
CID100001972	amphotericin B
CID100002022	acyclovir
CID100002083	salbutamol
CID100002265	azathioprine
CID100002274	aztreonam
CID100002622	cefepime
CID100002650	ceftazidime
CID100002656	ceftriaxone
CID100002764	ciprofloxacin
CID100002907	cyclophosphamide
CID100002909	cyclosporine
CID100003325	famotidine
CID100003367	fludarabine
CID100003454	ganciclovir
CID100003467	gentamicin
CID100003640	cortisol
CID100003929	linezolid
CID100004159	methylprednisolone
CID100004173	metronidazole
CID100004253	morphine
CID100004595	ondansetron
CID100004900	prednisone
CID100004943	propofol
CID100005372	tacrolimus
CID100005645	ursodeoxycholic acid
CID100005651	vancomycin
CID100000143	leucovorin
CID100000450	estradiol
CID100000453	mannitol
CID100000581	N-acetylcysteine
CID100000596	cytosine arabinoside
CID100000598	mesna
CID100001690	doxorubicin
CID100001775	phenytoin
CID100001971	abacavir
CID100001978	acebutolol
CID100001986	acetazolamide
CID100002019	actinomycin D
CID100002088	alendronate
CID100002118	alprazolam
CID100002142	amikacin
CID100002153	theophylline
CID100002156	amiodarone
CID100002160	amitriptyline
CID100002171	amoxicillin
CID100002173	ampicillin
CID100002187	anastrozole
CID100002249	atenolol
CID100002269	azithromycin
CID100002284	baclofen
CID100002311	benazepril
CID100002369	betaxolol
CID100002405	bisoprolol
CID100002471	bumetanide
CID100002477	buspirone
CID100002478	busulfan
CID100002520	verapamil
CID100002550	captopril
CID100002554	carbamazepine
CID100002576	carisoprodol
CID100002578	BCNU
CID100002617	cefazolin
CID100002658	cefuroxime
CID100002662	celecoxib
CID100002666	cephalexin
CID100002678	cetirizine
CID100002713	chlorhexidine
CID100002756	cimetidine
CID100002786	clindamycin
CID100002802	clonazepam
CID100002812	clotrimazole
CID100002891	vitamin B12
CID100002895	cyclobenzaprine
CID100002955	dapsone
CID100002978	delta 9-tetrahydrocannabinol
CID100003003	dexamethasone
CID100003032	diclofenac
CID100003108	dipyridamole
CID100003143	docetaxel
CID100003148	dolasetron
CID100003152	donepezil
CID100003154	Ets
CID100003157	doxazosin
CID100003203	efavirenz
CID100003222	enalapril
CID100003249	vitamin D
CID100003305	EHDP
CID100003310	etoposide
CID100003333	felodipine
CID100003339	fenofibrate
CID100003345	fentanyl
CID100003350	finasteride
CID100003355	flecainide
CID100003385	5-fluorouracil
CID100003386	fluoxetine
CID100003403	fluvastatin
CID100003461	gemcitabine
CID100003463	gemfibrozil
CID100003476	glimepiride
CID100003488	glibenclamide
CID100003510	granisetron
CID100003516	GGG
CID100003559	haloperidol
CID100003639	hydrochlorothiazide
CID100003648	hydromorphone
CID100003652	hydroxychloroquine
CID100003661	atropine
CID100003672	ibuprofen
CID100003676	lidocaine
CID100003690	ifosfamide
CID100003702	indapamide
CID100003715	indomethacin
CID100003746	ipratropium bromide
CID100003749	irbesartan
CID100003750	irinotecan
CID100003780	isosorbide dinitrate
CID100003793	itraconazole
CID100003825	ketoprofen
CID100003877	lamivudine
CID100003890	latanoprost
CID100003899	leflunomide
CID100003954	loperamide
CID100003961	losartan
CID100003962	lovastatin
CID100004075	5-aminosalicylic acid
CID100004091	metformin
CID100004107	methocarbamol
CID100004112	methotrexate
CID100004158	methylphenidate
CID100004170	metolazone
CID100004212	mitoxantrone
CID100004409	nabumetone
CID100004463	nevirapine
CID100004485	nifedipine
CID100004509	nitrofurantoin
CID100004539	norfloxacin
CID100004585	olanzapine
CID100004609	oxaliplatin
CID100004616	oxazepam
CID100004635	oxycodone
CID100004666	paclitaxel
CID100004691	paroxetine
CID100004812	vitamin K1
CID100004889	pravastatin
CID100004917	prochlorperazine
CID100004927	promethazine
CID100004946	propranolol
CID100004993	pyrimethamine
CID100005002	quetiapine
CID100005005	quinapril
CID100005029	rabeprazole
CID100005035	raloxifene
CID100005095	ropinirole
CID100005152	salmeterol
CID100005155	stavudine
CID100005184	scopolamine
CID100005203	sertraline
CID100005212	sildenafil
CID100005215	sulfadiazine
CID100005245	risedronate
CID100005253	sotalol
CID100005291	imatinib
CID100005391	temazepam
CID100005394	temozolomide
CID100005401	terazosin
CID100005426	thalidomide
CID100005496	tobramycin
CID100005512	tolterodine
CID100005523	tramadol
CID100005544	triamcinolone
CID100005556	triazolam
CID100005647	valacyclovir
CID100005650	valsartan
CID100005656	venlafaxine
CID100005672	vinorelbine
CID100005735	zopiclone
CID100005746	mitomycin C
CID100005978	vincristine
CID100010631	medroxyprogesterone
CID100019090	megestrol
CID100038904	carboplatin
CID100041774	acarbose
CID100054688	clarithromycin
CID100060184	perindopril
CID100060198	exemestane
CID100060843	pemetrexed
CID100060852	ibandronate
CID100060953	capecitabine
CID100065999	telmisartan
CID100068740	zoledronic acid
CID100071616	voriconazole
CID100093860	bortezomib
CID100123631	gefitinib
CID100125889	pregabalin
CID100130881	olmesartan medoxomil
CID100147912	posaconazole
CID100148192	atazanavir
CID100148211	palonosetron
CID100151165	aprepitant
CID100152945	dutasteride
CID100176870	erlotinib
CID100213039	TMC114
CID100216326	lenalidomide
CID100667490	mercaptopurine
CID103062316	dasatinib
CID105353980	sulfasalazine
CID100000158	PGE2
CID100000159	prostacyclin
CID100003382	fluocinonide
CID100004178	mexiletine
CID100004411	nadolol
CID100041781	torasemide
CID100104865	bosentan
CID100145068	nitric oxide
CID100197712	ambrisentan
CID100000191	adenosine
CID100000838	epinephrine
CID100004053	melphalan
CID100005064	ribavirin
CID100002474	bupivacaine
CID100003279	ethambutol
CID100003414	foscarnet
CID100003658	hydroxyzine
CID100003706	indinavir
CID100003826	ketorolac
CID100004513	nizatidine
CID100005726	zidovudine
CID100074989	atovaquone
CID105381226	rifampicin
CID100000214	prostaglandin E1
CID100003308	etodolac
CID100003821	ketamine
CID100004192	midazolam
CID100004506	nitrazepam
CID100004675	pancuronium
CID100004885	pramipexole
CID100005206	sevoflurane
CID100060612	dexmedetomidine
CID100110634	vardenafil
CID100110635	tadalafil
CID100000861	triiodothyronine
CID100001065	quinidine
CID100002522	calcipotriol
CID100002610	cefadroxil
CID100003419	fosinopril
CID100003637	hydralazine
CID100003736	iopromide
CID100003784	isradipine
CID100003869	labetalol
CID100004034	monamine
CID100004195	midodrine
CID100004201	minoxidil
CID100004259	moxifloxacin
CID100004264	mupirocin
CID100004547	repaglinide
CID100004603	oseltamivir
CID100005040	rapamycin
CID100005358	sumatriptan
CID100005376	tamoxifen
CID100005379	gatifloxacin
CID100005533	trazodone
CID100060754	gadodiamide
CID100064147	valganciclovir
CID100444013	gadoversetamide
CID100000298	chloramphenicol
CID100003255	erythromycin
CID100003394	flurbiprofen
CID100004834	piperacillin
CID100005478	timolol
CID100005578	trimethoprim
CID100001206	methamphetamine
CID100002092	alfuzosin
CID100002099	alosetron
CID100002130	amantadine
CID100002141	amifostine
CID100002267	azelastine
CID100002375	bicalutamide
CID100002435	brimonidine
CID100002476	buprenorphine
CID100002487	butorphanol
CID100002512	cabergoline
CID100002609	cefaclor
CID100002646	cefprozil
CID100002726	chlorpromazine
CID100002733	chlorzoxazone
CID100002749	ciclopirox
CID100002801	clomipramine
CID100002818	clozapine
CID100003007	amphetamine
CID100003008	dextromethorphan
CID100003042	dicyclomine
CID100003059	diflunisal
CID100003158	doxepin
CID100003261	estazolam
CID100003324	famciclovir
CID100003372	fluphenazine
CID100003393	flurazepam
CID100003404	fluvoxamine
CID100003410	formoterol
CID100003449	galantamine
CID100003494	glycopyrrolate
CID100003657	hydroxyurea
CID100003767	isoniazid
CID100003823	ketoconazole
CID100003902	letrozole
CID100004054	memantine
CID100004058	meperidine
CID100004095	methadone
CID100004189	miconazole
CID100004236	modafinil
CID100004428	naltrexone
CID100004440	naratriptan
CID100004449	nefazodone
CID100004451	nelfinavir
CID100004536	norethisterone
CID100004542	levonorgestrel
CID100004599	orlistat
CID100004601	orphenadrine
CID100004614	oxaprozin
CID100004745	pergolide
CID100004748	perphenazine
CID100004771	phentermine
CID100004819	pilocarpine
CID100004845	pirbuterol
CID100004909	primidone
CID100004920	progesterone
CID100004999	quazepam
CID100005077	rivastigmine
CID100005078	rizatriptan
CID100005195	selegiline
CID100005210	sibutramine
CID100005352	sulindac
CID100005402	terbinafine
CID100005454	thiothixene
CID100005466	tiagabine
CID100005472	ticlopidine
CID100005487	tizanidine
CID100005530	tranylcypromine
CID100005538	retinoic acid
CID100005572	trihexyphenidyl
CID100005584	trimipramine
CID100005596	trospium chloride
CID100005717	zafirlukast
CID100005719	zaleplon
CID100005731	zolmitriptan
CID100005734	zonisamide
CID100005878	oxandrolone
CID100012536	apolar
CID100034312	oxcarbazepine
CID100041317	acitretin
CID100057469	imiquimod
CID100057537	N-0437
CID100060164	adapalene
CID100060787	saquinavir
CID100060795	aripiprazole
CID100071158	acamprosate
CID100071329	dofetilide
CID100072054	darifenacin
CID100077993	eletriptan
CID100104741	fulvestrant
CID100115237	9-hydroxyrisperidone
CID100122316	RSA
CID100123620	mometasone
CID100124087	desloratadine
CID100125017	O-desmethylvenlafaxine
CID100150310	eplerenone
CID100170361	varenicline
CID100216239	sorafenib
CID101349907	methimazole
CID104659568	entacapone
CID106398970	cefdinir
CID100001071	vitamin A
CID100002732	chlorthalidone
CID100003675	phenelzine
CID100004064	meprobamate
CID100004991	pyridostigmine
CID100027991	DDAVP
CID100054547	cefpodoxime
CID100123606	almotriptan
CID100000564	epsilon-aminocaproic acid
CID100003724	iodixanol
CID100003763	isoflurane
CID100004473	nicardipine
CID100004497	nimodipine
CID100041693	sufentanil
CID105493381	ICL670
CID100003373	flumazenil
CID100004211	mitotane
CID100004607	oxacillin
CID100036339	etomidate
CID100051263	alfentanil
CID100001546	2-chlorodeoxyadenosine
CID100002720	chlorothiazide
CID100002725	chlorpheniramine
CID100002973	desferrioxamine
CID100003198	econazole
CID100004419	nalbuphine
CID100005453	thiotepa
CID100005515	topotecan
CID100013342	vinblastine
CID100014888	arsenic trioxide
CID100119182	clofarabine
CID105281007	dacarbazine
CID100002631	cefotaxime
CID100002232	argatroban
CID100002349	penicillin G
CID100002370	bethanechol
CID100002637	cefoxitin
CID100002712	chlordiazepoxide
CID100002951	dantrolene
CID100003040	dicloxacillin
CID100003168	droperidol
CID100003379	flunisolide
CID100003397	flutamide
CID100003730	iohexol
CID100003734	iopamidol
CID100003741	ioversol
CID100003964	loxapine
CID100004425	naloxone
CID100004499	nisoldipine
CID100004730	penicillin V
CID100004736	pentazocine
CID100004828	pindolol
CID100004911	probenecid
CID100004913	procainamide
CID100004932	propafenone
CID100005486	tirofiban
CID100005525	trandolapril
CID100009433	aminophylline
CID100036811	dobutamine
CID100042113	desflurane
CID100047320	cisatracurium
CID100047725	goserelin
CID100054786	treprostinil
CID100056959	ranolazine
CID100060871	adefovir dipivoxil
CID100071273	ropivacaine
CID100082146	bexarotene
CID100150610	ertapenem
CID104479097	hydroxocobalamin
CID106435110	ivermectin
CID100000815	kanamycin
CID100001046	pyrazinamide
CID100002182	anagrelide
CID100002215	apomorphine
CID100002266	azelaic acid
CID100002551	carbachol
CID100002708	chlorambucil
CID100002719	chloroquine
CID100002727	chlorpropamide
CID100002800	clomiphene citrate
CID100002949	danazol
CID100003066	dihydroergotamine
CID100003278	ethacrynic acid
CID100003381	fluocinolone acetonide
CID100003827	ketotifen
CID100003914	levobunolol
CID100004044	mefenamic acid
CID100004893	prazosin
CID100005381	tazarotene
CID100005505	tolbutamide
CID100012620	Tadenan
CID100040976	Implanon
CID100054808	loteprednol etabonate
CID100068844	brinzolamide
CID100072938	gemifloxacin
CID100077992	frovatriptan
CID100444033	ciclesonide
CID105362070	balsalazide
CID105362420	verteporfin
CID100002177	amprenavir
CID100003928	lincomycin
CID100002519	caffeine
CID100005297	streptomycin
CID100001134	thymidine
CID100153941	ETV
CID100002170	amoxapine
CID100004046	mefloquine
CID100004727	D-penicillamine
CID100003291	ethosuximide
CID104659569	tolcapone
CID100060877	FTC
CID100002675	cefixime
CID100003114	disopyramide
CID100003384	fluorometholone
CID100004739	DCF
CID100005721	zanamivir
CID100657298	propylthiouracil
CID100005070	riluzole
CID100002995	desipramine
CID100005593	tropicamide
CID100004140	methylergometrine
CID100003117	disulfiram
CID100039860	nabilone
CID100051634	N-butyldeoxynojirimycin
CID100005052	reserpine
CID100004011	maprotiline
